<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://cdu-data-science-team.github.io/pxtextmining/reference/factories/factory_predict_unlabelled_text/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Factory predict unlabelled text - pxtextmining</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../../../main.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Factory predict unlabelled text";
        var mkdocs_page_input_path = "reference/factories/factory_predict_unlabelled_text.md";
        var mkdocs_page_url = "/pxtextmining/reference/factories/factory_predict_unlabelled_text/";
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> pxtextmining
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../about/">Project background</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../getting%20started/install/">Install</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../getting%20started/training_new_model/">Training a new model</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../getting%20started/using_trained_model/">Using a trained model</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Factories</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../factory_data_load_and_split/">Factory data load and split</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../factory_model_performance/">Factory model performance</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../factory_pipeline/">Factory pipeline</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Factory predict unlabelled text</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#pxtextmining.factories.factory_predict_unlabelled_text.factory_predict_unlabelled_text">factory_predict_unlabelled_text()</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../factory_write_results/">Factory write results</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Helpers</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../helpers/decode_emojis/">Decode emojis</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../helpers/estimator_switcher/">Estimator switcher</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../helpers/feature_selection_switcher/">Feature selection switcher</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../helpers/metrics/">Metrics</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../helpers/ordinal_classification/">Ordinal classification</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../helpers/oversampling/">Oversampling</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../helpers/passthrough/">Passthrough</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../helpers/scaler_switcher/">Scaler switcher</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../helpers/sentiment_scores/">Sentiment scores</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../helpers/text_length/">Text length</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../helpers/text_preprocessor/">Text preprocessor</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../helpers/text_transformer_switcher/">Text transformer switcher</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../helpers/theme_binarization/">Theme binarization</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../helpers/tokenization/">Tokenization</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../helpers/word_vectorization/">Word vectorization</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Pipelines</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../pipelines/text_classification_pipeline/">Text classification pipeline</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">pxtextmining</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Reference &raquo;</li>
          <li>Factories &raquo;</li>
      <li>Factory predict unlabelled text</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div class="doc doc-object doc-module">



<h4 id="pxtextmining.factories.factory_predict_unlabelled_text" class="doc doc-heading">
          <code>factory_predict_unlabelled_text</code>


</h4>

  <div class="doc doc-contents first">

  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h5 id="pxtextmining.factories.factory_predict_unlabelled_text.factory_predict_unlabelled_text" class="doc doc-heading">
<code class="highlight language-python"><span class="n">factory_predict_unlabelled_text</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">predictor</span><span class="p">,</span> <span class="n">pipe_path_or_object</span><span class="p">,</span> <span class="n">columns_to_return</span><span class="o">=</span><span class="s1">&#39;all_cols&#39;</span><span class="p">,</span> <span class="n">theme</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h5>


  <div class="doc doc-contents ">
  
      <p>Predict unlabelled text data using a fitted model or pipeline.</p>
<p><strong>NOTE:</strong> As described later, argument <code>theme</code> is for internal use by Nottinghamshire Healthcare NHS Foundation
Trust or other trusts who use the theme ("Access", "Environment/ facilities" etc.) labels. It can otherwise be
safely ignored.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>dataset</code></td>
          <td>
                <code>pd.DataFrame</code>
          </td>
          <td><p>A <code>pandas.DataFrame</code> (or an objsect that can be converted into such) with the text data to predict classes for.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>predictor</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>The column name in the dataset containing the text to be processed and used for generating predictions.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>pipe_path_or_object</code></td>
          <td>
                <code>estimator</code>
          </td>
          <td><p>A fitted model or pipeline.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>columns_to_return</code></td>
          <td>
                <code>str_or_list</code>
          </td>
          <td><p>Determines which columns to return once predictions are made. Str options are 'all_cols' which returns all columns (default) or 'preds_only' which returns only the predictions. If a specific selection of columns is required please provide the column names as strings inside a list, e.g. ['feedback', 'organization']. The 'predictions' column will always be included in the returned dataframe.</p></td>
          <td>
                <code>&#39;all_cols&#39;</code>
          </td>
        </tr>
        <tr>
          <td><code>theme</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>For internal use by Nottinghamshire Healthcare NHS Foundation Trust or other trusts that use theme labels ("Access", "Environment/ facilities" etc.). The column name of the theme variable. Defaults to <code>None</code>. If supplied, the theme variable will be used as a predictor (along with the text predictor) in the model that is fitted with criticality as the response variable. The rationale is two-fold. First, to help the model improve predictions on criticality when the theme labels are readily available. Second, to force the criticality for "Couldn't be improved" to always be "3" in the training and test data, as well as in the predictions. This is the only criticality value that "Couldn't be improved" can take, so by forcing it to always be "3", we are improving model performance, but are also correcting possible erroneous assignments of values other than "3" that are attributed to human error.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>pd.DataFrame</code>
          </td>
          <td><p>A <code>pandas.DataFrame</code> with the predictions in a column named 'predictions' and any other columns supplied in <code>columns_to_return</code>.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>



  </div>

  </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../factory_pipeline/" class="btn btn-neutral float-left" title="Factory pipeline"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../factory_write_results/" class="btn btn-neutral float-right" title="Factory write results">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../factory_pipeline/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../factory_write_results/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
