
 *****************
 Random state seed for train test split is: 42


Pipeline(steps=[('tfidfvectorizer', TfidfVectorizer()),
                ('multioutputclassifier',
                 MultiOutputClassifier(estimator=SVC(C=15, cache_size=1000,
                                                     class_weight='balanced',
                                                     max_iter=1000,
                                                     probability=True)))])


Training time: 0:08:43

exact_accuracy: 0.4634389817818817
hamming_loss: 0.029105315697529322
macro_jaccard_score: 0.48982370495986105
macro_roc_auc: 0.9515989884263054
Label ranking average precision: 0.8440659360100616

 Classification report:
                                                           precision    recall  f1-score   support

                                Organisation & efficiency       0.65      0.50      0.57       102
                     Funding & use of financial resources       0.62      0.64      0.63        25
                       Staff manner & personal attributes       0.85      0.86      0.86      1431
                                    Competence & training       0.78      0.41      0.54       164
                                Unspecified communication       0.70      0.44      0.54        36
      Staff listening, understanding & involving patients       0.65      0.66      0.65       361
              Information directly from staff during care       0.77      0.71      0.74       390
                         Information provision & guidance       0.67      0.36      0.46        90
Being kept informed, clarity & consistency of information       0.59      0.45      0.51       183
                                      Contacting services       0.72      0.59      0.65       100
                                 Appointment arrangements       0.71      0.59      0.65       261
                                       Appointment method       0.78      0.45      0.57        31
                                       Timeliness of care       0.60      0.71      0.65       529
                                          Pain management       0.88      0.67      0.76        43
                                                Discharge       0.77      0.37      0.50        46
                Cleanliness, tidiness & infection control       0.94      0.82      0.88       107
                                         Service location       0.84      0.56      0.67        86
                              Transport to/ from services       0.67      0.46      0.55        78
                                                  Parking       1.00      0.83      0.91        18
                                 Electronic entertainment       1.00      0.57      0.72        23
                                             Feeling safe       0.67      0.52      0.59        23
                                        Mental Health Act       0.67      0.15      0.25        13
                                   Labelling not possible       1.00      1.00      1.00       238
                     Supplying & understanding medication       0.69      0.59      0.64        59
                         Activities & access to fresh air       0.71      0.72      0.72        54
                      Food & drink provision & facilities       0.88      0.70      0.78       106
                                       Sensory experience       0.81      0.69      0.74        67
                          Interaction with family/ carers       0.57      0.32      0.41       123
                          Positive experience & gratitude       0.60      0.85      0.70       938
                                       Continuity of care       0.52      0.59      0.55       290
                      Environment, facilities & equipment       0.77      0.55      0.64       202
                         Staffing levels & responsiveness       0.56      0.42      0.48       194

                                                micro avg       0.71      0.70      0.71      6411
                                                macro avg       0.74      0.59      0.64      6411
                                             weighted avg       0.72      0.70      0.70      6411
                                              samples avg       0.74      0.76      0.72      6411
