
 *****************
 Random state seed for train test split is: 42


Model: "DistilBERT"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 input_ids (InputLayer)      [(None, 150)]             0

 distilbert (TFDistilBertMai  TFBaseModelOutput(last_h  66362880
 nLayer)                     idden_state=(None, 150,
                             768),
                              hidden_states=None, att
                             entions=None)

 tf.__operators__.getitem (S  (None, 768)              0
 licingOpLambda)

 pooled_output (Dropout)     (None, 768)               0

 output (Dense)              (None, 32)                24608

=================================================================
Total params: 66,387,488
Trainable params: 66,387,488
Non-trainable params: 0
_________________________________________________________________


Training time: 8:47:32

exact_accuracy: 0.5759920139755428
hamming_loss: 0.024114050411779386
macro_jaccard_score: 0.528819440670572
macro_roc_auc: 0.9619264849220406
Label ranking average precision: 0.8684599465486575

 Classification report:
                                                           precision    recall  f1-score   support

                                Organisation & efficiency       0.47      0.82      0.60       102
                     Funding & use of financial resources       0.71      0.68      0.69        25
                       Staff manner & personal attributes       0.94      0.86      0.90      1431
                                    Competence & training       0.61      0.52      0.57       164
                                Unspecified communication       0.65      0.61      0.63        36
      Staff listening, understanding & involving patients       0.57      0.76      0.65       361
              Information directly from staff during care       0.78      0.76      0.77       390
                         Information provision & guidance       0.68      0.38      0.49        90
Being kept informed, clarity & consistency of information       0.49      0.59      0.53       183
                                      Contacting services       0.69      0.59      0.63       100
                                 Appointment arrangements       0.76      0.55      0.64       261
                                       Appointment method       0.63      0.61      0.62        31
                                       Timeliness of care       0.73      0.73      0.73       529
                                          Pain management       0.80      0.56      0.66        43
                                                Discharge       0.72      0.28      0.41        46
                Cleanliness, tidiness & infection control       0.87      0.73      0.79       107
                                         Service location       0.85      0.52      0.65        86
                              Transport to/ from services       0.70      0.65      0.68        78
                                                  Parking       0.94      0.89      0.91        18
                                 Electronic entertainment       0.94      0.74      0.83        23
                                             Feeling safe       0.75      0.78      0.77        23
                                        Mental Health Act       0.67      0.31      0.42        13
                                   Labelling not possible       1.00      1.00      1.00       238
                     Supplying & understanding medication       0.75      0.69      0.72        59
                         Activities & access to fresh air       0.92      0.63      0.75        54
                      Food & drink provision & facilities       0.88      0.85      0.87       106
                                       Sensory experience       0.78      0.85      0.81        67
                          Interaction with family/ carers       0.61      0.34      0.44       123
                          Positive experience & gratitude       0.86      0.88      0.87       938
                                       Continuity of care       0.72      0.30      0.42       290
                      Environment, facilities & equipment       0.77      0.58      0.66       202
                         Staffing levels & responsiveness       0.47      0.44      0.45       194

                                                micro avg       0.78      0.72      0.75      6411
                                                macro avg       0.74      0.64      0.67      6411
                                             weighted avg       0.79      0.72      0.74      6411
                                              samples avg       0.81      0.78      0.78      6411
