
 *****************
 Random state seed for train test split is: 42 


Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_ids (InputLayer)         [(None, 150)]        0           []                               
                                                                                                  
 distilbert (TFDistilBertMainLa  TFBaseModelOutput(l  66362880   ['input_ids[0][0]']              
 yer)                           ast_hidden_state=(N                                               
                                one, 150, 768),                                                   
                                 hidden_states=None                                               
                                , attentions=None)                                                
                                                                                                  
 tf.__operators__.getitem (Slic  (None, 768)         0           ['distilbert[0][0]']             
 ingOpLambda)                                                                                     
                                                                                                  
 input_cat (InputLayer)         [(None, 3)]          0           []                               
                                                                                                  
 pooled_output (Dropout)        (None, 768)          0           ['tf.__operators__.getitem[0][0]'
                                                                 ]                                
                                                                                                  
 dense (Dense)                  (None, 10)           40          ['input_cat[0][0]']              
                                                                                                  
 concatenate (Concatenate)      (None, 778)          0           ['pooled_output[0][0]',          
                                                                  'dense[0][0]']                  
                                                                                                  
 output (Dense)                 (None, 44)           34276       ['concatenate[0][0]']            
                                                                                                  
==================================================================================================
Total params: 66,397,196
Trainable params: 66,397,196
Non-trainable params: 0
__________________________________________________________________________________________________


Training time: 9:11:31

exact_accuracy: 0.5655571635311143
hamming_loss: 0.018300223654782264
macro_jaccard_score: 0.43808067429481296

 Classification report:
                                                           precision    recall  f1-score   support

                                             Not assigned       0.70      0.45      0.55        89
                                Organisation & efficiency       0.49      0.82      0.61        88
                     Funding & use of financial resources       0.53      0.89      0.67        19
                       Staff manner & personal attributes       0.91      0.88      0.90      1120
                             Number & deployment of staff       0.60      0.85      0.70        59
                                     Staff responsiveness       0.41      0.52      0.46       109
                                         Staff continuity       0.38      0.12      0.19        24
                                    Competence & training       0.74      0.51      0.61       111
                                Unspecified communication       0.76      0.76      0.76        29
      Staff listening, understanding & involving patients       0.61      0.74      0.67       261
              Information directly from staff during care       0.79      0.79      0.79       245
                         Information provision & guidance       0.52      0.52      0.52        64
Being kept informed, clarity & consistency of information       0.59      0.49      0.53       119
                                      Contacting services       0.75      0.58      0.66        79
                                 Appointment arrangements       0.56      0.77      0.65       203
                                       Appointment method       0.66      0.62      0.64        34
                                       Timeliness of care       0.72      0.70      0.71       380
                                          Pain management       0.78      0.44      0.56        16
                                       Diagnosis & triage       0.50      0.20      0.28        46
                            Referals & continuity of care       0.28      0.28      0.28        57
                                                Discharge       0.70      0.26      0.38        27
                                               Care plans       1.00      0.10      0.18        10
                                          Patient records       0.71      0.36      0.48        14
                Cleanliness, tidiness & infection control       0.88      0.71      0.79        65
                           Provision of medical equipment       1.00      0.18      0.31        22
                                         Service location       0.79      0.43      0.56        35
                              Transport to/ from services       0.62      0.62      0.62        60
                                                  Parking       1.00      1.00      1.00        17
                                 Electronic entertainment       0.88      0.64      0.74        11
                                             Feeling safe       0.67      0.86      0.75        14
                            Patient appearance & grooming       1.00      0.40      0.57         5
                                        Mental Health Act       0.67      0.20      0.31        10
                          Equality, Diversity & Inclusion       0.58      0.38      0.46        29
                                                Admission       1.00      0.11      0.20        18
                                   Labelling not possible       1.00      1.00      1.00       274
                                 Environment & Facilities       0.72      0.65      0.68       117
                     Supplying & understanding medication       0.71      0.65      0.68        49
                         Activities & access to fresh air       0.89      0.62      0.73        63
                      Food & drink provision & facilities       0.89      0.91      0.90        96
                                       Sensory experience       0.66      0.66      0.66        41
                                Impact of treatment/ care       0.48      0.33      0.39        90
                          Interaction with family/ carers       0.64      0.27      0.38        33
                    Negative experience & dissatisfaction       0.12      0.45      0.19        38
                          Positive experience & gratitude       0.88      0.68      0.77       875

                                                micro avg       0.74      0.71      0.72      5165
                                                macro avg       0.70      0.55      0.58      5165
                                             weighted avg       0.77      0.71      0.73      5165
                                              samples avg       0.76      0.75      0.74      5165
