
 *****************
 Random state seed for train test split is: 470 


Model: "BERT_MultiLabel"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_ids (InputLayer)         [(None, 150)]        0           []                               
                                                                                                  
 distilbert (TFDistilBertMainLa  TFBaseModelOutput(l  66362880   ['input_ids[0][0]']              
 yer)                           ast_hidden_state=(N                                               
                                one, 150, 768),                                                   
                                 hidden_states=None                                               
                                , attentions=None)                                                
                                                                                                  
 tf.__operators__.getitem (Slic  (None, 768)         0           ['distilbert[0][0]']             
 ingOpLambda)                                                                                     
                                                                                                  
 input_cat (InputLayer)         [(None, 3)]          0           []                               
                                                                                                  
 pooled_output (Dropout)        (None, 768)          0           ['tf.__operators__.getitem[0][0]'
                                                                 ]                                
                                                                                                  
 dense (Dense)                  (None, 10)           40          ['input_cat[0][0]']              
                                                                                                  
 concatenate (Concatenate)      (None, 778)          0           ['pooled_output[0][0]',          
                                                                  'dense[0][0]']                  
                                                                                                  
 output (Dense)                 (None, 13)           10127       ['concatenate[0][0]']            
                                                                                                  
==================================================================================================
Total params: 66,373,047
Trainable params: 66,373,047
Non-trainable params: 0
__________________________________________________________________________________________________


Training time: 5:26:43

exact_accuracy: 0.728125
hamming_loss: 0.032011217948717946
macro_jaccard_score: 0.5490396120955392

 Classification report:
                                        precision    recall  f1-score   support

      Access to medical care & support       0.80      0.86      0.83       399
                            Activities       0.78      0.82      0.80        22
                            Additional       0.22      0.14      0.17        14
                          Category TBC       0.50      1.00      0.67         3
           Communication & involvement       0.80      0.84      0.82       343
               Environment & equipment       0.61      0.83      0.70        71
                           Food & diet       0.83      0.85      0.84        34
                               General       0.91      0.86      0.89       613
                            Medication       0.75      0.83      0.79        29
               Mental Health specifics       1.00      0.15      0.27        13
Patient journey & service coordination       0.51      0.37      0.43       103
  Service location, travel & transport       0.64      0.69      0.66        51
                                 Staff       0.91      0.93      0.92       831

                             micro avg       0.84      0.85      0.84      2526
                             macro avg       0.71      0.71      0.67      2526
                          weighted avg       0.84      0.85      0.84      2526
                           samples avg       0.87      0.87      0.86      2526
