
 *****************
 Random state seed for train test split is: 982 


Model: "BERT_MultiLabel"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_ids (InputLayer)         [(None, 150)]        0           []                               
                                                                                                  
 distilbert (TFDistilBertMainLa  TFBaseModelOutput(l  66362880   ['input_ids[0][0]']              
 yer)                           ast_hidden_state=(N                                               
                                one, 150, 768),                                                   
                                 hidden_states=None                                               
                                , attentions=None)                                                
                                                                                                  
 tf.__operators__.getitem (Slic  (None, 768)         0           ['distilbert[0][0]']             
 ingOpLambda)                                                                                     
                                                                                                  
 input_cat (InputLayer)         [(None, 3)]          0           []                               
                                                                                                  
 pooled_output (Dropout)        (None, 768)          0           ['tf.__operators__.getitem[0][0]'
                                                                 ]                                
                                                                                                  
 dense (Dense)                  (None, 10)           40          ['input_cat[0][0]']              
                                                                                                  
 concatenate (Concatenate)      (None, 778)          0           ['pooled_output[0][0]',          
                                                                  'dense[0][0]']                  
                                                                                                  
 output (Dense)                 (None, 53)           41287       ['concatenate[0][0]']            
                                                                                                  
==================================================================================================
Total params: 66,404,207
Trainable params: 66,404,207
Non-trainable params: 0
__________________________________________________________________________________________________


Training time: 8:13:44

exact_accuracy: 0.5399855907780979
hamming_loss: 0.016142406611929748
macro_jaccard_score: 0.29789067724914653

 Classification report:
                                                           precision    recall  f1-score   support

                               Gratitude/ good experience       0.88      0.67      0.76       502
                                      Negative experience       0.13      0.34      0.19        35
                                             Not assigned       0.37      0.40      0.38        83
                                Organisation & efficiency       0.50      0.71      0.59        84
                     Funding & use of financial resources       0.44      0.67      0.53         6
                             Collecting patients feedback       0.27      0.27      0.27        11
                            Non-specific praise for staff       0.69      0.62      0.66       224
                  Non-specific dissatisfaction with staff       0.00      0.00      0.00         8
                       Staff manner & personal attributes       0.93      0.82      0.87       844
                             Number & deployment of staff       0.91      0.61      0.73        33
                                     Staff responsiveness       0.33      0.40      0.37        89
                                         Staff continuity       0.40      0.38      0.39        16
                                    Competence & training       0.41      0.36      0.38        83
                                Unspecified communication       1.00      0.52      0.68        25
      Staff listening, understanding & involving patients       0.77      0.62      0.69       208
              Information directly from staff during care       0.85      0.69      0.76       201
                         Information provision & guidance       0.52      0.57      0.54        49
Being kept informed, clarity & consistency of information       0.48      0.16      0.24        80
                  Service involvement with family/ carers       0.18      0.25      0.21        12
                      Patient contact with family/ carers       0.80      0.44      0.57         9
                                      Contacting services       0.53      0.59      0.55        70
                                 Appointment arrangements       0.64      0.66      0.65       172
                                       Appointment method       0.52      0.52      0.52        21
                                       Timeliness of care       0.69      0.63      0.66       258
                     Supplying & understanding medication       0.86      0.72      0.78        43
                                          Pain management       0.17      0.12      0.14         8
                                       Diagnosis & triage       0.38      0.26      0.31        35
                            Referals & continuity of care       0.47      0.20      0.28        40
                         Length of stay/ duration of care       0.00      0.00      0.00         5
                                                Admission       0.00      0.00      0.00         2
                                                Discharge       0.75      0.19      0.30        16
                                               Care plans       0.00      0.00      0.00        10
                                          Patient records       0.00      0.00      0.00         6
                                Impact of treatment/ care       0.39      0.21      0.27        76
                         Links with non-NHS organisations       0.00      0.00      0.00         7
                Cleanliness, tidiness & infection control       0.90      0.68      0.78        41
                        Sensory experience of environment       0.60      0.50      0.55        18
                                   Comfort of environment       0.80      0.20      0.32        20
                          Atmosphere of ward/ environment       0.38      0.14      0.21        21
                                                  Privacy       0.00      0.00      0.00         2
                                        Safety & security       1.00      0.07      0.13        14
                           Provision of medical equipment       0.50      0.23      0.32        13
                      Food & drink provision & facilities       0.91      0.92      0.91        63
                                         Service location       0.71      0.21      0.32        24
                              Transport to/ from services       0.62      0.43      0.51        47
                                                  Parking       0.90      0.75      0.82        12
                         Activities & access to fresh air       0.77      0.38      0.51        26
                                 Electronic entertainment       0.60      0.38      0.46         8
                                             Feeling safe       0.50      0.22      0.31         9
                            Patient appearance & grooming       0.00      0.00      0.00         2
                          Equality, Diversity & Inclusion       0.00      0.00      0.00         8
                                        Mental Health Act       0.33      0.12      0.18         8
                                   Labelling not possible       1.00      1.00      1.00       224

                                                micro avg       0.73      0.63      0.68      3931
                                                macro avg       0.51      0.37      0.41      3931
                                             weighted avg       0.74      0.63      0.67      3931
                                              samples avg       0.74      0.69      0.69      3931
