
 *****************
 Random state seed for train test split is: 930 


Pipeline(steps=[('columntransformer',
                 ColumnTransformer(transformers=[('onehotencoder',
                                                  OneHotEncoder(handle_unknown='ignore'),
                                                  ['FFT_q_standardised']),
                                                 ('tfidfvectorizer',
                                                  TfidfVectorizer(max_df=0.9,
                                                                  min_df=0,
                                                                  ngram_range=(1,
                                                                               2)),
                                                  'FFT answer')])),
                ('multioutputclassifier',
                 MultiOutputClassifier(estimator=SVC(C=15, cache_size=1000,
                                                     class_weight='balanced',
                                                     max_iter=1000,
                                                     probability=True)))])


Training time: None

exact_accuracy: 0.5091825711199136
hamming_loss: 0.017065954937970865
macro_jaccard_score: 0.36596866019684043

 Classification report:
                                                           precision    recall  f1-score   support

                               Gratitude/ good experience       0.80      0.89      0.84       508
                                      Negative experience       0.44      0.46      0.45        37
                                             Not assigned       0.19      0.38      0.25        79
                                Organisation & efficiency       0.72      0.56      0.63        77
                     Funding & use of financial resources       0.80      0.53      0.64        15
                            Non-specific praise for staff       0.60      0.59      0.60       222
                  Non-specific dissatisfaction with staff       0.00      0.00      0.00         7
                       Staff manner & personal attributes       0.78      0.91      0.84       811
                             Number & deployment of staff       0.50      0.47      0.49        38
                                     Staff responsiveness       0.44      0.30      0.36        79
                                         Staff continuity       0.50      0.16      0.24        19
                                    Competence & training       0.72      0.49      0.58       102
                                Unspecified communication       0.83      0.77      0.80        26
      Staff listening, understanding & involving patients       0.60      0.67      0.63       188
              Information directly from staff during care       0.75      0.69      0.72       192
                         Information provision & guidance       0.56      0.40      0.46        58
Being kept informed, clarity & consistency of information       0.52      0.44      0.48        77
                  Service involvement with family/ carers       0.00      0.00      0.00        13
                      Patient contact with family/ carers       0.62      0.56      0.59         9
                                      Contacting services       0.57      0.52      0.54        66
                                 Appointment arrangements       0.68      0.63      0.66       192
                                       Appointment method       0.79      0.54      0.64        28
                                       Timeliness of care       0.63      0.71      0.67       308
                                          Pain management       1.00      0.75      0.86         4
                                       Diagnosis & triage       0.60      0.25      0.35        36
                            Referals & continuity of care       0.33      0.33      0.33        43
                         Length of stay/ duration of care       0.00      0.00      0.00         2
                                                Discharge       0.35      0.75      0.48         8
                                               Care plans       0.56      0.62      0.59         8
                                          Patient records       0.00      0.00      0.00         0
                         Links with non-NHS organisations       0.50      0.33      0.40         3
                Cleanliness, tidiness & infection control       0.84      0.75      0.79        36
                                        Safety & security       0.25      0.08      0.12        12
                           Provision of medical equipment       0.29      0.17      0.21        12
                                         Service location       0.88      0.54      0.67        26
                              Transport to/ from services       0.48      0.35      0.41        43
                                                  Parking       0.89      1.00      0.94         8
                                 Electronic entertainment       0.56      0.71      0.63         7
                                             Feeling safe       0.67      0.40      0.50         5
                            Patient appearance & grooming       0.00      0.00      0.00         1
                                        Mental Health Act       0.50      0.17      0.25         6
                          Equality, Diversity & Inclusion       0.00      0.00      0.00         9
                                                Admission       0.00      0.00      0.00         2
                             Collecting patients feedback       0.62      0.36      0.45        14
                                   Labelling not possible       1.00      1.00      1.00       237
                                 Environment & Facilities       0.69      0.47      0.56        47
                     Supplying & understanding medication       0.65      0.76      0.70        37
                         Activities & access to fresh air       0.95      0.68      0.79        31
                      Food & drink provision & facilities       0.88      0.78      0.82        54
                                       Sensory experience       0.67      0.55      0.60        22
                                Impact of treatment/ care       0.50      0.30      0.37        84

                                                micro avg       0.69      0.70      0.69      3948
                                                macro avg       0.54      0.47      0.49      3948
                                             weighted avg       0.69      0.70      0.69      3948
                                              samples avg       0.72      0.74      0.71      3948
