
 *****************
Pipeline(steps=[('tfidfvectorizer', TfidfVectorizer(max_df=0.95, min_df=0)),
                ('multioutputclassifier',
                 MultiOutputClassifier(estimator=SVC(C=10, cache_size=500,
                                                     class_weight='balanced',
                                                     max_iter=1000,
                                                     probability=True),
                                       n_jobs=-1))])


Training time: 0:19:54

exact_accuracy: 0.6916666666666667
hamming_loss: 0.03665865384615385
macro_jaccard_score: 0.4222425211877684

 Classification report:
                                        precision    recall  f1-score   support

      Access to medical care & support       0.79      0.79      0.79       379
                            Activities       1.00      0.65      0.79        17
                            Additional       0.00      0.00      0.00        15
                          Category TBC       0.00      0.00      0.00         5
           Communication & involvement       0.82      0.75      0.78       329
               Environment & equipment       0.94      0.56      0.70        84
                           Food & diet       0.93      0.47      0.62        30
                               General       0.85      0.90      0.87       620
                            Medication       0.70      0.28      0.40        25
               Mental Health specifics       0.00      0.00      0.00         7
Patient journey & service coordination       0.69      0.30      0.41       125
  Service location, travel & transport       0.83      0.54      0.65        56
                                 Staff       0.85      0.91      0.88       838

                             micro avg       0.84      0.79      0.81      2530
                             macro avg       0.65      0.47      0.53      2530
                          weighted avg       0.82      0.79      0.80      2530
                           samples avg       0.85      0.83      0.83      2530
