
 *****************
 Random state seed for train test split is: 299 


Pipeline(steps=[('columntransformer',
                 ColumnTransformer(transformers=[('onehotencoder',
                                                  OneHotEncoder(handle_unknown='ignore'),
                                                  ['FFT_q_standardised']),
                                                 ('tfidfvectorizer',
                                                  TfidfVectorizer(max_df=0.9,
                                                                  min_df=0,
                                                                  ngram_range=(1,
                                                                               2)),
                                                  'FFT answer')])),
                ('multioutputclassifier',
                 MultiOutputClassifier(estimator=SVC(C=15, cache_size=1000,
                                                     class_weight='balanced',
                                                     max_iter=1000,
                                                     probability=True)))])


Training time: 652.0

exact_accuracy: 0.5495882563551736
hamming_loss: 0.015571140736996553
macro_jaccard_score: 0.3742599033411671

 Classification report:
                                                           precision    recall  f1-score   support

                               Gratitude/ good experience       0.78      0.90      0.84       499
                                      Negative experience       0.42      0.47      0.44        34
                                             Not assigned       0.29      0.36      0.32        81
                                Organisation & efficiency       0.74      0.58      0.65        77
                     Funding & use of financial resources       0.43      0.25      0.32        12
                            Non-specific praise for staff       0.64      0.62      0.63       261
                  Non-specific dissatisfaction with staff       0.00      0.00      0.00         5
                       Staff manner & personal attributes       0.82      0.90      0.85       810
                             Number & deployment of staff       0.67      0.60      0.63        40
                                     Staff responsiveness       0.71      0.38      0.49        85
                                         Staff continuity       0.40      0.20      0.27        20
                                    Competence & training       0.77      0.44      0.56       100
                                Unspecified communication       0.65      0.73      0.69        15
      Staff listening, understanding & involving patients       0.74      0.69      0.71       209
              Information directly from staff during care       0.85      0.76      0.80       203
                         Information provision & guidance       0.61      0.52      0.56        58
Being kept informed, clarity & consistency of information       0.46      0.41      0.43        76
                  Service involvement with family/ carers       0.00      0.00      0.00         5
                      Patient contact with family/ carers       0.44      0.36      0.40        11
                                      Contacting services       0.59      0.63      0.61        65
                                 Appointment arrangements       0.67      0.64      0.66       174
                                       Appointment method       0.79      0.68      0.73        22
                                       Timeliness of care       0.66      0.77      0.71       302
                                          Pain management       0.78      0.58      0.67        12
                                       Diagnosis & triage       0.47      0.30      0.36        27
                            Referals & continuity of care       0.43      0.46      0.44        39
                         Length of stay/ duration of care       0.00      0.00      0.00         4
                                                Discharge       0.70      0.54      0.61        13
                                               Care plans       0.50      0.60      0.55        10
                                          Patient records       0.00      0.00      0.00         5
                         Links with non-NHS organisations       0.00      0.00      0.00         4
                Cleanliness, tidiness & infection control       0.75      0.56      0.64        32
                                        Safety & security       0.17      0.14      0.15         7
                           Provision of medical equipment       0.40      0.18      0.25        11
                                         Service location       0.67      0.50      0.57        28
                              Transport to/ from services       0.51      0.63      0.56        35
                                                  Parking       0.86      1.00      0.92        12
                                 Electronic entertainment       0.86      1.00      0.92         6
                                             Feeling safe       0.83      0.42      0.56        12
                            Patient appearance & grooming       0.23      0.50      0.32         6
                                        Mental Health Act       0.17      0.17      0.17         6
                          Equality, Diversity & Inclusion       0.00      0.00      0.00         6
                                                Admission       0.00      0.00      0.00         2
                             Collecting patients feedback       0.80      0.31      0.44        13
                                   Labelling not possible       1.00      1.00      1.00       219
                                 Environment & Facilities       0.66      0.56      0.61        48
                     Supplying & understanding medication       0.74      0.68      0.71        38
                         Activities & access to fresh air       0.73      0.64      0.68        42
                      Food & drink provision & facilities       0.79      0.84      0.82        58
                                       Sensory experience       0.71      0.71      0.71        24
                                Impact of treatment/ care       0.47      0.32      0.38        87

                                                micro avg       0.72      0.71      0.72      3970
                                                macro avg       0.54      0.48      0.50      3970
                                             weighted avg       0.72      0.71      0.71      3970
                                              samples avg       0.75      0.76      0.73      3970
