
 *****************
 Random state seed for train test split is: 815 


Pipeline(steps=[('columntransformer',
                 ColumnTransformer(transformers=[('onehotencoder',
                                                  OneHotEncoder(handle_unknown='ignore'),
                                                  ['FFT_q_standardised']),
                                                 ('tfidfvectorizer',
                                                  TfidfVectorizer(max_df=0.9,
                                                                  min_df=0,
                                                                  ngram_range=(1,
                                                                               2)),
                                                  'FFT answer')])),
                ('multioutputclassifier',
                 MultiOutputClassifier(estimator=SVC(C=15, cache_size=1000,
                                                     class_weight='balanced',
                                                     max_iter=1000,
                                                     probability=True)))])


Training time: None

exact_accuracy: 0.5194524495677233
hamming_loss: 0.016400685117720623
macro_jaccard_score: 0.28923680826900006

 Classification report:
                                                           precision    recall  f1-score   support

                               Gratitude/ good experience       0.77      0.90      0.83       468
                                      Negative experience       0.44      0.52      0.47        27
                                             Not assigned       0.25      0.42      0.31        86
                                Organisation & efficiency       0.59      0.52      0.55        73
                     Funding & use of financial resources       0.50      0.12      0.20        16
                             Collecting patients feedback       0.25      0.12      0.17         8
                            Non-specific praise for staff       0.67      0.62      0.64       256
                  Non-specific dissatisfaction with staff       0.00      0.00      0.00         6
                       Staff manner & personal attributes       0.82      0.85      0.83       820
                             Number & deployment of staff       0.61      0.40      0.48        35
                                     Staff responsiveness       0.65      0.31      0.42       100
                                         Staff continuity       0.75      0.20      0.32        15
                                    Competence & training       0.72      0.34      0.47        99
                                Unspecified communication       0.88      0.56      0.68        25
      Staff listening, understanding & involving patients       0.72      0.64      0.67       217
              Information directly from staff during care       0.80      0.65      0.71       195
                         Information provision & guidance       0.55      0.29      0.38        58
Being kept informed, clarity & consistency of information       0.59      0.30      0.40        77
                  Service involvement with family/ carers       0.00      0.00      0.00        12
                      Patient contact with family/ carers       0.20      0.10      0.13        10
                                      Contacting services       0.74      0.49      0.59        72
                                 Appointment arrangements       0.70      0.58      0.63       189
                                       Appointment method       0.72      0.50      0.59        26
                                       Timeliness of care       0.60      0.70      0.65       309
                     Supplying & understanding medication       0.71      0.27      0.39        37
                                          Pain management       0.60      0.43      0.50         7
                                       Diagnosis & triage       0.31      0.09      0.14        45
                            Referals & continuity of care       0.47      0.19      0.27        42
                         Length of stay/ duration of care       0.00      0.00      0.00         4
                                                Admission       0.00      0.00      0.00         1
                                                Discharge       0.40      0.12      0.18        17
                                               Care plans       0.25      0.11      0.15         9
                                          Patient records       0.00      0.00      0.00         3
                                Impact of treatment/ care       0.49      0.33      0.39        73
                         Links with non-NHS organisations       0.00      0.00      0.00         3
                Cleanliness, tidiness & infection control       0.96      0.76      0.85        33
                        Sensory experience of environment       0.64      0.39      0.48        18
                                   Comfort of environment       0.40      0.08      0.13        25
                          Atmosphere of ward/ environment       0.60      0.24      0.34        25
                                                  Privacy       0.33      0.50      0.40         2
                                        Safety & security       0.00      0.00      0.00         5
                           Provision of medical equipment       1.00      0.08      0.15        12
                      Food & drink provision & facilities       0.86      0.66      0.75        47
                                         Service location       0.64      0.28      0.39        25
                              Transport to/ from services       0.63      0.30      0.41        40
                                                  Parking       0.91      0.56      0.69        18
                         Activities & access to fresh air       0.75      0.44      0.56        27
                                 Electronic entertainment       0.83      0.71      0.77         7
                                             Feeling safe       1.00      0.67      0.80         3
                            Patient appearance & grooming       0.00      0.00      0.00         2
                          Equality, Diversity & Inclusion       0.00      0.00      0.00         8
                                        Mental Health Act       0.33      0.25      0.29         8
                                   Labelling not possible       1.00      1.00      1.00       256

                                                micro avg       0.72      0.64      0.68      4001
                                                macro avg       0.52      0.35      0.40      4001
                                             weighted avg       0.71      0.64      0.66      4001
                                              samples avg       0.74      0.71      0.70      4001
