
 *****************
Pipeline(steps=[('columntransformer',
                 ColumnTransformer(transformers=[('onehotencoder',
                                                  OneHotEncoder(handle_unknown='ignore'),
                                                  ['FFT_q_standardised']),
                                                 ('tfidfvectorizer',
                                                  TfidfVectorizer(max_df=0.85,
                                                                  min_df=0.00029065045066851145),
                                                  'FFT answer'),
                                                 ('robustscaler',
                                                  RobustScaler(),
                                                  ['text_length'])])),
                ('multioutputclassifier',
                 MultiOutputClassifier(estimator=SVC(C=17.07841946906639,
                                                     cache_size=500,
                                                     class_weight='balanced',
                                                     max_iter=1000,
                                                     probability=True),
                                       n_jobs=-1))])


Training time: 0:19:43

exact_accuracy: 0.6440854611776967
hamming_loss: 0.043492203471359285
macro_jaccard_score: 0.44292948140819005

 Classification report:
                                        precision    recall  f1-score   support

      Access to medical care & support       0.79      0.75      0.77       386
                            Activities       0.75      0.57      0.65        21
                            Additional       0.00      0.00      0.00        12
                          Category TBC       1.00      0.25      0.40         8
           Communication & involvement       0.74      0.76      0.75       345
               Environment & equipment       0.72      0.54      0.62        72
                           Food & diet       0.92      0.69      0.79        32
                               General       0.80      0.89      0.84       622
                            Medication       1.00      0.35      0.52        34
               Mental Health specifics       1.00      0.25      0.40         8
Patient journey & service coordination       0.43      0.31      0.36       120
  Service location, travel & transport       0.71      0.47      0.57        53
                                 Staff       0.86      0.87      0.86       868

                             micro avg       0.80      0.78      0.79      2581
                             macro avg       0.75      0.52      0.58      2581
                          weighted avg       0.79      0.78      0.78      2581
                           samples avg       0.82      0.82      0.80      2581
