<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://cdu-data-science-team.github.io/pxtextmining/reference/helpers/oversampling/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Oversampling - pxtextmining</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../../../main.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Oversampling";
        var mkdocs_page_input_path = "reference/helpers/oversampling.md";
        var mkdocs_page_url = "/pxtextmining/reference/helpers/oversampling/";
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> pxtextmining
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../about/">Project background</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../getting%20started/install/">Install</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../getting%20started/training_new_model/">Training a new model</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../getting%20started/using_trained_model/">Using a trained model</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="#">Factories</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../factories/factory_data_load_and_split/">Factory data load and split</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../factories/factory_model_performance/">Factory model performance</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../factories/factory_pipeline/">Factory pipeline</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../factories/factory_predict_unlabelled_text/">Factory predict unlabelled text</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../factories/factory_write_results/">Factory write results</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Helpers</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../decode_emojis/">Decode emojis</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../estimator_switcher/">Estimator switcher</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../feature_selection_switcher/">Feature selection switcher</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../metrics/">Metrics</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ordinal_classification/">Ordinal classification</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Oversampling</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#pxtextmining.helpers.oversampling.random_over_sampler_dictionary">random_over_sampler_dictionary()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pxtextmining.helpers.oversampling.random_over_sampler_data_generator">random_over_sampler_data_generator()</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../passthrough/">Passthrough</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../scaler_switcher/">Scaler switcher</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../sentiment_scores/">Sentiment scores</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../text_length/">Text length</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../text_preprocessor/">Text preprocessor</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../text_transformer_switcher/">Text transformer switcher</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../theme_binarization/">Theme binarization</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../tokenization/">Tokenization</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../word_vectorization/">Word vectorization</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Pipelines</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../pipelines/text_classification_pipeline/">Text classification pipeline</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">pxtextmining</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Reference &raquo;</li>
          <li>Helpers &raquo;</li>
      <li>Oversampling</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div class="doc doc-object doc-module">



<h4 id="pxtextmining.helpers.oversampling" class="doc doc-heading">
          <code>oversampling</code>


</h4>

  <div class="doc doc-contents first">

  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h5 id="pxtextmining.helpers.oversampling.random_over_sampler_dictionary" class="doc doc-heading">
<code class="highlight language-python">random_over_sampler_dictionary(y, threshold=200, up_balancing_counts=300)</code>

</h5>


  <div class="doc doc-contents ">
  
      <p>Function that detects rare classes.</p>
<p>Finds classes with counts fewer than a specified threshold. The function performs a few validity checks:</p>
<ol>
<li>
<p>The threshold must be smaller than the up-balancing number(s). When it is not,
the latter takes the value of the former.</p>
</li>
<li>
<p>When the up-balancing number is zero or the threshold is smaller than all class counts, then the function
returns the original counts.</p>
</li>
</ol>
<p>The validity checks ensure that the function does not stop the script. It is completely the user's responsibility
to ensure that the supplied values are meaningful. For example, if each of the rare classes are &gt; 200 in number but
the threshold were 100 in one run and 150 in another run of the pipeline, then the result would be the original
counts in both cases, i.e. there would be a redundant repetition of runs.
Finally, the up-balancing number can be 0, an integer or a list of integers with length = number of rare classes.
It is the user's responsibility to ensure that, when it is a list, it has the correct length.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>y</code></td>
          <td>
                <code>ndarray</code>
          </td>
          <td><p>The dependent variable. Shape (n_samples, ).</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>threshold</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>The class count below which a class is considered rare.</p></td>
          <td>
                <code>200</code>
          </td>
        </tr>
        <tr>
          <td><code>up_balancing_counts</code></td>
          <td>
                <code>array[int]</code>
          </td>
          <td><p>The number by which to up-balance a class.</p></td>
          <td>
                <code>300</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>dict</code>
          </td>
          <td><p>rare_classes: Keys are the rare classes and values are the user-specified up-balancing numbers for each class.</p></td>
        </tr>
    </tbody>
  </table>

      <details class="quote">
        <summary>Source code in <code>pxtextmining/helpers/oversampling.py</code></summary>
        <pre class="highlight"><code class="language-python">def random_over_sampler_dictionary(y, threshold=200, up_balancing_counts=300):
    """
    Function that detects rare classes.

    Finds classes with counts fewer than a specified threshold. The function performs a few validity checks:

    1. The threshold must be smaller than the up-balancing number(s). When it is not,
    the latter takes the value of the former.

    2. When the up-balancing number is zero or the threshold is smaller than all class counts, then the function
    returns the original counts.

    The validity checks ensure that the function does not stop the script. It is completely the user's responsibility
    to ensure that the supplied values are meaningful. For example, if each of the rare classes are &gt; 200 in number but
    the threshold were 100 in one run and 150 in another run of the pipeline, then the result would be the original
    counts in both cases, i.e. there would be a redundant repetition of runs.
    Finally, the up-balancing number can be 0, an integer or a list of integers with length = number of rare classes.
    It is the user's responsibility to ensure that, when it is a list, it has the correct length.

    :param ndarray y: The dependent variable. Shape (n_samples, ).
    :param int threshold: The class count below which a class is considered rare.
    :param array[int] up_balancing_counts: The number by which to up-balance a class.
    :return: rare_classes: Keys are the rare classes and values are the user-specified up-balancing numbers for
        each class.
    :rtype: dict
    """

    unique, frequency = np.unique(y, return_counts=True)
    rare_classes = pd.DataFrame()
    rare_classes['counts'], rare_classes.index = frequency, unique

    if type(up_balancing_counts) is int:
        up_balancing_counts = [up_balancing_counts]

    aux = list(filter(lambda x: up_balancing_counts[x] &lt; threshold,
                      range(len(up_balancing_counts))))
    if any(x &lt; threshold for x in up_balancing_counts):
        for i in aux:
            print("The supplied up-balancing value for class " +
                  rare_classes.index[aux] +
                  " is smaller than the supplied threshold value. "
                  "Setting up_balancing_counts = threshold for this class")
            up_balancing_counts[i] = threshold

    if (len(rare_classes[rare_classes.counts &lt; threshold]) == 0) or (up_balancing_counts == [0]):
        rare_classes = rare_classes.to_dict()['counts']
    else:
        rare_classes = rare_classes[rare_classes.counts &lt; threshold]

        if len(up_balancing_counts) != 1:
            rare_classes.counts = up_balancing_counts
        else:
            rare_classes.counts = up_balancing_counts * len(rare_classes.counts)
        rare_classes = rare_classes.to_dict()['counts']
    return rare_classes</code></pre>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h5 id="pxtextmining.helpers.oversampling.random_over_sampler_data_generator" class="doc doc-heading">
<code class="highlight language-python">random_over_sampler_data_generator(X, y, threshold=200, up_balancing_counts=300, random_state=0)</code>

</h5>


  <div class="doc doc-contents ">
  
      <p>Uses random_over_sampler_dictionary() to return the up-balanced dataset.
Can be passed to imblearn.FunctionSampler to be then passed to imblearn.pipeline.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>X</code></td>
          <td>
                <code>ndarray</code>
          </td>
          <td><p>The features table. Shape (n_samples, n_features)</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>y</code></td>
          <td>
                <code>ndarray</code>
          </td>
          <td><p>The dependent variable. Shape (n_samples, ).</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>threshold</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>The class count below which a class is considered rare.</p></td>
          <td>
                <code>200</code>
          </td>
        </tr>
        <tr>
          <td><code>up_balancing_counts</code></td>
          <td>
                <code>array[int]</code>
          </td>
          <td><p>The number by which to up-balance a class.</p></td>
          <td>
                <code>300</code>
          </td>
        </tr>
        <tr>
          <td><code>random_state</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>RandomState instance or <code>None</code>, optional (default=<code>None</code>).</p></td>
          <td>
                <code>0</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>pd.DataFrame</code>
          </td>
          <td><p>dataset with up-balanced minority classes</p></td>
        </tr>
    </tbody>
  </table>

      <details class="quote">
        <summary>Source code in <code>pxtextmining/helpers/oversampling.py</code></summary>
        <pre class="highlight"><code class="language-python">def random_over_sampler_data_generator(X, y, threshold=200, up_balancing_counts=300, random_state=0):
    """
    Uses random_over_sampler_dictionary() to return the up-balanced dataset.
    Can be passed to imblearn.FunctionSampler to be then passed to imblearn.pipeline.

    :param ndarray X: The features table. Shape (n_samples, n_features)
    :param ndarray y: The dependent variable. Shape (n_samples, ).
    :param int threshold: The class count below which a class is considered rare.
    :param array[int] up_balancing_counts: The number by which to up-balance a class.
    :param int random_state: RandomState instance or ``None``, optional (default=``None``).
    :return: dataset with up-balanced minority classes
    :rtype: pd.DataFrame
    """

    aux = random_over_sampler_dictionary(y, threshold, up_balancing_counts)
    return RandomOverSampler(
        sampling_strategy=aux,
        random_state=random_state).fit_resample(X, y)</code></pre>
      </details>
  </div>

</div>



  </div>

  </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../ordinal_classification/" class="btn btn-neutral float-left" title="Ordinal classification"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../passthrough/" class="btn btn-neutral float-right" title="Passthrough">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../ordinal_classification/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../passthrough/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
