<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://cdu-data-science-team.github.io/pxtextmining/reference/helpers/ordinal_classification/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Ordinal classification - pxtextmining</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../../../main.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Ordinal classification";
        var mkdocs_page_input_path = "reference/helpers/ordinal_classification.md";
        var mkdocs_page_url = "/pxtextmining/reference/helpers/ordinal_classification/";
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> pxtextmining
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../about/">Project background</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../getting%20started/install/">Install</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../getting%20started/training_new_model/">Training a new model</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../getting%20started/using_trained_model/">Using a trained model</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="#">Factories</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../factories/factory_data_load_and_split/">Factory data load and split</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../factories/factory_model_performance/">Factory model performance</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../factories/factory_pipeline/">Factory pipeline</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../factories/factory_predict_unlabelled_text/">Factory predict unlabelled text</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../factories/factory_write_results/">Factory write results</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Helpers</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../decode_emojis/">Decode emojis</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../estimator_switcher/">Estimator switcher</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../feature_selection_switcher/">Feature selection switcher</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../metrics/">Metrics</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Ordinal classification</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#pxtextmining.helpers.ordinal_classification.OrdinalClassifier">OrdinalClassifier</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#pxtextmining.helpers.ordinal_classification.OrdinalClassifier.estimator">estimator</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#pxtextmining.helpers.ordinal_classification.OrdinalClassifier.clfs">clfs</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#pxtextmining.helpers.ordinal_classification.OrdinalClassifier.y_factorized">y_factorized</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#pxtextmining.helpers.ordinal_classification.OrdinalClassifier.unique_class">unique_class</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#pxtextmining.helpers.ordinal_classification.OrdinalClassifier.class_dict">class_dict</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#pxtextmining.helpers.ordinal_classification.OrdinalClassifier.theme">theme</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#pxtextmining.helpers.ordinal_classification.OrdinalClassifier.target_class_value">target_class_value</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#pxtextmining.helpers.ordinal_classification.OrdinalClassifier.theme_class_value">theme_class_value</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#pxtextmining.helpers.ordinal_classification.OrdinalClassifier.__init__">__init__()</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#pxtextmining.helpers.ordinal_classification.OrdinalClassifier.fit">fit()</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#pxtextmining.helpers.ordinal_classification.OrdinalClassifier.predict_proba_all">predict_proba_all()</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#pxtextmining.helpers.ordinal_classification.OrdinalClassifier.predict_proba">predict_proba()</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#pxtextmining.helpers.ordinal_classification.OrdinalClassifier.predict">predict()</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#pxtextmining.helpers.ordinal_classification.OrdinalClassifier.score">score()</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../oversampling/">Oversampling</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../passthrough/">Passthrough</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../scaler_switcher/">Scaler switcher</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../sentiment_scores/">Sentiment scores</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../text_length/">Text length</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../text_preprocessor/">Text preprocessor</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../text_transformer_switcher/">Text transformer switcher</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../theme_binarization/">Theme binarization</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../tokenization/">Tokenization</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../word_vectorization/">Word vectorization</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Pipelines</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../pipelines/text_classification_pipeline/">Text classification pipeline</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">pxtextmining</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Reference &raquo;</li>
          <li>Helpers &raquo;</li>
      <li>Ordinal classification</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div class="doc doc-object doc-module">



<h4 id="pxtextmining.helpers.ordinal_classification" class="doc doc-heading">
          <code>ordinal_classification</code>


</h4>

  <div class="doc doc-contents first">

  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h5 id="pxtextmining.helpers.ordinal_classification.OrdinalClassifier" class="doc doc-heading">
        <code>OrdinalClassifier</code>


</h5>


  <div class="doc doc-contents ">
      <p class="doc doc-class-bases">
        Bases: <code><span title="sklearn.base.BaseEstimator">BaseEstimator</span></code></p>

  
      <p>Estimator class for building an ordinal classification model using the method of
<a href="https://www.cs.waikato.ac.nz/~eibe/pubs/ordinal_tech_report.pdf">Frank and Hall (2001)</a>
based on code published online in <a href="https://towardsdatascience.com/simple-trick-to-train-an-ordinal-regression-with-any-classifier-6911183d2a3c">this post</a>.</p>
<p><strong>NOTE:</strong> As described later, the argument <code>theme</code> is for internal use by Nottinghamshire Healthcare NHS Foundation
Trust or other trusts who use the theme ("Access", "Environment/ facilities" etc.) labels,
and is only relevant for models predicting 'criticality'. It can otherwise be
safely ignored.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>estimator</code></td>
          <td>
                <code>estimator</code>
          </td>
          <td><p>A Scikit-learn classifier.</p></td>
          <td>
                <code>LogisticRegression()</code>
          </td>
        </tr>
        <tr>
          <td><code>clfs</code></td>
          <td>
                <code>dict</code>
          </td>
          <td><p>Helper variable. Defined inside the class.</p></td>
          <td>
                <code>{}</code>
          </td>
        </tr>
        <tr>
          <td><code>y_factorized</code></td>
          <td>
                <code>pd.Series</code>
          </td>
          <td><p>Helper variable. Defined inside the class.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>unique_class</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>Helper variable. Defined inside the class.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>class_dict</code></td>
          <td>
                <code>dict</code>
          </td>
          <td><p>Helper variable. Defined inside the class.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>theme</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>For internal use by Nottinghamshire Healthcare NHS Foundation Trust or other trusts that use theme labels ("Access", "Environment/ facilities" etc.). The column name of the theme variable. Defaults to <code>None</code>. If supplied, the theme variable will be used as a predictor (along with the text predictor) in the model that is fitted with criticality as the response variable. The rationale is two-fold. First, to help the model improve predictions on criticality when the theme labels are readily available. Second, to force the criticality for "Couldn't be improved" to always be "3" in the training and test data, as well as in the predictions. This is the only criticality value that "Couldn't be improved" can take, so by forcing it to always be "3", we are improving model performance, but are also correcting possible erroneous assignments of values other than "3" that are attributed to human error.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>target_class_value</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>The criticality value to assign to "Couldn't be improved".</p></td>
          <td>
                <code>&#39;3&#39;</code>
          </td>
        </tr>
        <tr>
          <td><code>theme_class_value</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>The value of "Couldn't be improved" in the transformed (e.g. one-hot encoded) theme column.</p></td>
          <td>
                <code>1</code>
          </td>
        </tr>
    </tbody>
  </table>


        <details class="quote">
          <summary>Source code in <code>pxtextmining/helpers/ordinal_classification.py</code></summary>
          <pre class="highlight"><code class="language-python">class OrdinalClassifier(BaseEstimator):

    """
    Estimator class for building an ordinal classification model using the method of
    [Frank and Hall (2001)](https://www.cs.waikato.ac.nz/~eibe/pubs/ordinal_tech_report.pdf)
    based on code published online in [this post](https://towardsdatascience.com/simple-trick-to-train-an-ordinal-regression-with-any-classifier-6911183d2a3c).

    **NOTE:** As described later, the argument `theme` is for internal use by Nottinghamshire Healthcare NHS Foundation
    Trust or other trusts who use the theme ("Access", "Environment/ facilities" etc.) labels,
    and is only relevant for models predicting 'criticality'. It can otherwise be
    safely ignored.

    :param estimator estimator: A Scikit-learn classifier.
    :param dict clfs: Helper variable. Defined inside the class.
    :param pd.Series y_factorized: Helper variable. Defined inside the class.
    :param int unique_class: Helper variable. Defined inside the class.
    :param dict class_dict: Helper variable. Defined inside the class.
    :param str theme: For internal use by Nottinghamshire Healthcare NHS Foundation Trust or other trusts
        that use theme labels ("Access", "Environment/ facilities" etc.). The column name of the theme variable.
        Defaults to `None`. If supplied, the theme variable will be used as a predictor (along with the text predictor)
        in the model that is fitted with criticality as the response variable. The rationale is two-fold. First, to
        help the model improve predictions on criticality when the theme labels are readily available. Second, to force
        the criticality for "Couldn't be improved" to always be "3" in the training and test data, as well as in the
        predictions. This is the only criticality value that "Couldn't be improved" can take, so by forcing it to always
        be "3", we are improving model performance, but are also correcting possible erroneous assignments of values
        other than "3" that are attributed to human error.
    :param str target_class_value: The criticality value to assign to "Couldn't be improved".
    :param int theme_class_value: The value of "Couldn't be improved" in the transformed (e.g. one-hot encoded) theme
        column.
    """

    def __init__(self, estimator=LogisticRegression(), clfs={}, y_factorized=None, unique_class=None, class_dict=None,
                 theme=None, target_class_value='3', theme_class_value=1):
        self.estimator = estimator
        self.clfs = clfs
        self.y_factorized = y_factorized
        self.unique_class = unique_class
        self.class_dict = class_dict
        self.theme = theme
        self.target_class_value = target_class_value
        self.theme_class_value = theme_class_value

    def fit(self, X, y=None, **kwargs):
        self.y_factorized = pd.Series(y.astype('int64')).factorize(sort=True)[0]
        self.unique_class = np.sort(np.unique(self.y_factorized))
        self.class_dict = dict(zip(self.y_factorized, y))

        if self.unique_class.shape[0] &gt; 2:
            for i in range(self.unique_class.shape[0] - 1):
                # for each k - 1 ordinal value we fit a binary classification problem
                y_binary = (self.y_factorized &gt; self.unique_class[i]).astype(np.uint8)
                estimator = clone(self.estimator)
                estimator.fit(X, y_binary)
                self.clfs[i] = estimator
        return self

    def predict_proba_all(self, X):
        clfs_predict = {k: self.clfs[k].predict_proba(X) for k in self.clfs}
        predicted = []

        if self.unique_class.shape[0] &gt; 2:
            for i in self.unique_class:
                if i == 0:
                    # V1 = 1 - Pr(y &gt; V1)
                    predicted.append(1 - clfs_predict[i][:, 1])
                elif i in clfs_predict:
                    # Vi = Pr(y &gt; Vi-1) - Pr(y &gt; Vi)
                    predicted.append(clfs_predict[i - 1][:, 1] - clfs_predict[i][:, 1])
                else:
                    # Vk = Pr(y &gt; Vk-1)
                    predicted.append(clfs_predict[i - 1][:, 1])
        return np.vstack(predicted).T

    def predict_proba(self, X):
        return np.max(self.predict_proba_all(X), axis=1)

    def predict(self, X):
        y_pred = np.argmax(self.predict_proba_all(X), axis=1)
        y_pred_orig_class_names = []
        for i in y_pred:
            y_pred_orig_class_names.append(self.class_dict[i])
        re = np.array(y_pred_orig_class_names)

        # This is for internal use by Nottinghamshire Healthcare NHS Foundation Trust or other trusts that use theme
        # labels ("Access", "Environment/ facilities" etc.). We want the criticality for "Couldn't be improved" to
        # always be "3" (or theme_class_value). The theme label is passed as a one-hot encoded set of columns, of
        # which the first is for "Couldn't be improved". The one-hot encoded columns are actually the first columns of
        # the whole sparse matrix that has the TF-IDFs, sentiment features etc. So we want to find the records
        # with "Couldn't be improved" (i.e. records with a value of 1) in the first, one-hot encoded, column and replace
        # the predicted criticality values with "3".
        if self.theme is not None:
            if isinstance(X[:, 0], np.ndarray):
                theme_col = pd.DataFrame(X[:, 0])
            else:
                theme_col = pd.DataFrame(X[:, 0].todense())
            no_improvements_index = theme_col.loc[theme_col.iloc[:, 0] == self.theme_class_value].index
            re = pd.DataFrame(re, columns=['aux'], index=theme_col.index)
            re.loc[no_improvements_index] = self.target_class_value
            re = np.array(re.aux)
        return re

    def score(self, X, y):
        return self.estimator.score(X, y)</code></pre>
        </details>

  

  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h6 id="pxtextmining.helpers.ordinal_classification.OrdinalClassifier.estimator" class="doc doc-heading">
<code class="highlight language-python">estimator = estimator</code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h6>


  <div class="doc doc-contents ">
  </div>

</div>

<div class="doc doc-object doc-attribute">



<h6 id="pxtextmining.helpers.ordinal_classification.OrdinalClassifier.clfs" class="doc doc-heading">
<code class="highlight language-python">clfs = clfs</code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h6>


  <div class="doc doc-contents ">
  </div>

</div>

<div class="doc doc-object doc-attribute">



<h6 id="pxtextmining.helpers.ordinal_classification.OrdinalClassifier.y_factorized" class="doc doc-heading">
<code class="highlight language-python">y_factorized = y_factorized</code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h6>


  <div class="doc doc-contents ">
  </div>

</div>

<div class="doc doc-object doc-attribute">



<h6 id="pxtextmining.helpers.ordinal_classification.OrdinalClassifier.unique_class" class="doc doc-heading">
<code class="highlight language-python">unique_class = unique_class</code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h6>


  <div class="doc doc-contents ">
  </div>

</div>

<div class="doc doc-object doc-attribute">



<h6 id="pxtextmining.helpers.ordinal_classification.OrdinalClassifier.class_dict" class="doc doc-heading">
<code class="highlight language-python">class_dict = class_dict</code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h6>


  <div class="doc doc-contents ">
  </div>

</div>

<div class="doc doc-object doc-attribute">



<h6 id="pxtextmining.helpers.ordinal_classification.OrdinalClassifier.theme" class="doc doc-heading">
<code class="highlight language-python">theme = theme</code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h6>


  <div class="doc doc-contents ">
  </div>

</div>

<div class="doc doc-object doc-attribute">



<h6 id="pxtextmining.helpers.ordinal_classification.OrdinalClassifier.target_class_value" class="doc doc-heading">
<code class="highlight language-python">target_class_value = target_class_value</code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h6>


  <div class="doc doc-contents ">
  </div>

</div>

<div class="doc doc-object doc-attribute">



<h6 id="pxtextmining.helpers.ordinal_classification.OrdinalClassifier.theme_class_value" class="doc doc-heading">
<code class="highlight language-python">theme_class_value = theme_class_value</code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h6>


  <div class="doc doc-contents ">
  </div>

</div>



<div class="doc doc-object doc-function">



<h6 id="pxtextmining.helpers.ordinal_classification.OrdinalClassifier.__init__" class="doc doc-heading">
<code class="highlight language-python">__init__(estimator=LogisticRegression(), clfs={}, y_factorized=None, unique_class=None, class_dict=None, theme=None, target_class_value='3', theme_class_value=1)</code>

</h6>


  <div class="doc doc-contents ">

      <details class="quote">
        <summary>Source code in <code>pxtextmining/helpers/ordinal_classification.py</code></summary>
        <pre class="highlight"><code class="language-python">def __init__(self, estimator=LogisticRegression(), clfs={}, y_factorized=None, unique_class=None, class_dict=None,
             theme=None, target_class_value='3', theme_class_value=1):
    self.estimator = estimator
    self.clfs = clfs
    self.y_factorized = y_factorized
    self.unique_class = unique_class
    self.class_dict = class_dict
    self.theme = theme
    self.target_class_value = target_class_value
    self.theme_class_value = theme_class_value</code></pre>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h6 id="pxtextmining.helpers.ordinal_classification.OrdinalClassifier.fit" class="doc doc-heading">
<code class="highlight language-python">fit(X, y=None, **kwargs)</code>

</h6>


  <div class="doc doc-contents ">

      <details class="quote">
        <summary>Source code in <code>pxtextmining/helpers/ordinal_classification.py</code></summary>
        <pre class="highlight"><code class="language-python">def fit(self, X, y=None, **kwargs):
    self.y_factorized = pd.Series(y.astype('int64')).factorize(sort=True)[0]
    self.unique_class = np.sort(np.unique(self.y_factorized))
    self.class_dict = dict(zip(self.y_factorized, y))

    if self.unique_class.shape[0] &gt; 2:
        for i in range(self.unique_class.shape[0] - 1):
            # for each k - 1 ordinal value we fit a binary classification problem
            y_binary = (self.y_factorized &gt; self.unique_class[i]).astype(np.uint8)
            estimator = clone(self.estimator)
            estimator.fit(X, y_binary)
            self.clfs[i] = estimator
    return self</code></pre>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h6 id="pxtextmining.helpers.ordinal_classification.OrdinalClassifier.predict_proba_all" class="doc doc-heading">
<code class="highlight language-python">predict_proba_all(X)</code>

</h6>


  <div class="doc doc-contents ">

      <details class="quote">
        <summary>Source code in <code>pxtextmining/helpers/ordinal_classification.py</code></summary>
        <pre class="highlight"><code class="language-python">def predict_proba_all(self, X):
    clfs_predict = {k: self.clfs[k].predict_proba(X) for k in self.clfs}
    predicted = []

    if self.unique_class.shape[0] &gt; 2:
        for i in self.unique_class:
            if i == 0:
                # V1 = 1 - Pr(y &gt; V1)
                predicted.append(1 - clfs_predict[i][:, 1])
            elif i in clfs_predict:
                # Vi = Pr(y &gt; Vi-1) - Pr(y &gt; Vi)
                predicted.append(clfs_predict[i - 1][:, 1] - clfs_predict[i][:, 1])
            else:
                # Vk = Pr(y &gt; Vk-1)
                predicted.append(clfs_predict[i - 1][:, 1])
    return np.vstack(predicted).T</code></pre>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h6 id="pxtextmining.helpers.ordinal_classification.OrdinalClassifier.predict_proba" class="doc doc-heading">
<code class="highlight language-python">predict_proba(X)</code>

</h6>


  <div class="doc doc-contents ">

      <details class="quote">
        <summary>Source code in <code>pxtextmining/helpers/ordinal_classification.py</code></summary>
        <pre class="highlight"><code class="language-python">def predict_proba(self, X):
    return np.max(self.predict_proba_all(X), axis=1)</code></pre>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h6 id="pxtextmining.helpers.ordinal_classification.OrdinalClassifier.predict" class="doc doc-heading">
<code class="highlight language-python">predict(X)</code>

</h6>


  <div class="doc doc-contents ">

      <details class="quote">
        <summary>Source code in <code>pxtextmining/helpers/ordinal_classification.py</code></summary>
        <pre class="highlight"><code class="language-python">def predict(self, X):
    y_pred = np.argmax(self.predict_proba_all(X), axis=1)
    y_pred_orig_class_names = []
    for i in y_pred:
        y_pred_orig_class_names.append(self.class_dict[i])
    re = np.array(y_pred_orig_class_names)

    # This is for internal use by Nottinghamshire Healthcare NHS Foundation Trust or other trusts that use theme
    # labels ("Access", "Environment/ facilities" etc.). We want the criticality for "Couldn't be improved" to
    # always be "3" (or theme_class_value). The theme label is passed as a one-hot encoded set of columns, of
    # which the first is for "Couldn't be improved". The one-hot encoded columns are actually the first columns of
    # the whole sparse matrix that has the TF-IDFs, sentiment features etc. So we want to find the records
    # with "Couldn't be improved" (i.e. records with a value of 1) in the first, one-hot encoded, column and replace
    # the predicted criticality values with "3".
    if self.theme is not None:
        if isinstance(X[:, 0], np.ndarray):
            theme_col = pd.DataFrame(X[:, 0])
        else:
            theme_col = pd.DataFrame(X[:, 0].todense())
        no_improvements_index = theme_col.loc[theme_col.iloc[:, 0] == self.theme_class_value].index
        re = pd.DataFrame(re, columns=['aux'], index=theme_col.index)
        re.loc[no_improvements_index] = self.target_class_value
        re = np.array(re.aux)
    return re</code></pre>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h6 id="pxtextmining.helpers.ordinal_classification.OrdinalClassifier.score" class="doc doc-heading">
<code class="highlight language-python">score(X, y)</code>

</h6>


  <div class="doc doc-contents ">

      <details class="quote">
        <summary>Source code in <code>pxtextmining/helpers/ordinal_classification.py</code></summary>
        <pre class="highlight"><code class="language-python">def score(self, X, y):
    return self.estimator.score(X, y)</code></pre>
      </details>
  </div>

</div>



  </div>

  </div>

</div>




  </div>

  </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../metrics/" class="btn btn-neutral float-left" title="Metrics"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../oversampling/" class="btn btn-neutral float-right" title="Oversampling">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../metrics/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../oversampling/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
