<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://cdu-data-science-team.github.io/pxtextmining/reference/API/API/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>pxtextmining API - pxtextmining</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../../../main.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "pxtextmining API";
        var mkdocs_page_input_path = "reference/API/API.md";
        var mkdocs_page_url = "/pxtextmining/reference/API/API/";
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> pxtextmining
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../about/">Project background</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../getting%20started/install/">Install</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../getting%20started/package/">Package structure</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../getting%20started/training_new_model/">Training a new model</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../getting%20started/using_trained_model/">Using a trained model</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">API</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="./">pxtextmining API</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#how-to-make-an-api-call">How to make an API call</a>
    </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Pxtextmining</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="#">Factories</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../pxtextmining/factories/factory_data_load_and_split/">Factory data load and split</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../pxtextmining/factories/factory_model_performance/">Factory model performance</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../pxtextmining/factories/factory_pipeline/">Factory pipeline</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../pxtextmining/factories/factory_predict_unlabelled_text/">Factory predict unlabelled text</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../pxtextmining/factories/factory_write_results/">Factory write results</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Helpers</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../pxtextmining/helpers/text_preprocessor/">Text preprocessor</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../pxtextmining/helpers/tokenization/">Tokenization</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Pipelines</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../pxtextmining/pipelines/multilabel_pipeline/">Multilabel pipeline</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">pxtextmining</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Reference &raquo;</li>
          <li>API &raquo;</li>
      <li>pxtextmining API</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="pxtextmining-api">pxtextmining API</h1>
<p>To facilitate the use of the models trained in this project, an API has been created using the FastAPI library. Users will be able to send their patient experience feedback comments to the model via the API, and will receive the predicted labels for those comments.</p>
<p>At this stage in the project (March 2023) it is only available locally as a proof of concept, and has not yet been deployed externally. By May 2023 we are hoping to have a publicly available version of the API, although we will likely only share the URL with partner trusts.</p>
<h2 id="how-to-make-an-api-call">How to make an API call</h2>
<ol>
<li>Prepare the data in JSON format. In Python, this is a <code>list</code> containing as many <code>dict</code>s as there are comments to be predicted. Each <code>dict</code> has two compulsory keys, <code>comment_id</code> and <code>comment_text</code>. The values of the dict should be in <code>str</code> format. For example:</li>
</ol>
<pre><code class="language-python">[
  { 'comment_id': '1', # The comment_id values in each dict must be unique.
    'comment_text': 'This is the first comment. Nurse was great.'} ,
  { 'comment_id': '2',
    'comment_text': 'This is the second comment. The ward was freezing.'} ,
  { 'comment_id': '3',
    'comment_text': '' } # This comment is an empty string.
]
</code></pre>
<ol>
<li>
<p>Send the JSON containing the text data to the <code>predict_multilabel</code> endpoint.</p>
</li>
<li>
<p>After waiting for the data to be processed and passed through the machine learning model, receive predicted labels at the same endpoint, in the example format below.</p>
</li>
</ol>
<pre><code class="language-python">[
  { 'comment_id': '1',
    'comment_text': 'This is the first comment. Nurse was great.',
    'labels': ['Staff']} ,
  { 'comment_id': '2',
    'comment_text': 'This is the second comment. The ward was freezing.',
    'labels': ['General', 'Environment &amp; equipment']} ,
  { 'comment_id': '3',
    'comment_text': '',
    'labels': ['Labelling not possible'] }
]
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../../getting%20started/using_trained_model/" class="btn btn-neutral float-left" title="Using a trained model"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../pxtextmining/factories/factory_data_load_and_split/" class="btn btn-neutral float-right" title="Factory data load and split">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../../getting%20started/using_trained_model/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../pxtextmining/factories/factory_data_load_and_split/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
