<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://cdu-data-science-team.github.io/pxtextmining/reference/factories/factory_pipeline/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Factory pipeline - pxtextmining</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../../../main.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Factory pipeline";
        var mkdocs_page_input_path = "reference/factories/factory_pipeline.md";
        var mkdocs_page_url = "/pxtextmining/reference/factories/factory_pipeline/";
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> pxtextmining
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../about/">Project background</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../getting%20started/install/">Install</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../getting%20started/training_new_model/">Training a new model</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../getting%20started/using_trained_model/">Using a trained model</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Factories</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../factory_data_load_and_split/">Factory data load and split</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../factory_model_performance/">Factory model performance</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Factory pipeline</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#pxtextmining.factories.factory_pipeline.factory_pipeline">factory_pipeline()</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../factory_predict_unlabelled_text/">Factory predict unlabelled text</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../factory_write_results/">Factory write results</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Helpers</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../helpers/decode_emojis/">Decode emojis</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../helpers/estimator_switcher/">Estimator switcher</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../helpers/feature_selection_switcher/">Feature selection switcher</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../helpers/metrics/">Metrics</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../helpers/ordinal_classification/">Ordinal classification</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../helpers/oversampling/">Oversampling</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../helpers/passthrough/">Passthrough</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../helpers/scaler_switcher/">Scaler switcher</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../helpers/sentiment_scores/">Sentiment scores</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../helpers/text_length/">Text length</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../helpers/text_preprocessor/">Text preprocessor</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../helpers/text_transformer_switcher/">Text transformer switcher</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../helpers/theme_binarization/">Theme binarization</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../helpers/tokenization/">Tokenization</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../helpers/word_vectorization/">Word vectorization</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Pipelines</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../pipelines/text_classification_pipeline/">Text classification pipeline</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">pxtextmining</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Reference &raquo;</li>
          <li>Factories &raquo;</li>
      <li>Factory pipeline</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div class="doc doc-object doc-module">



<h4 id="pxtextmining.factories.factory_pipeline" class="doc doc-heading">
          <code>factory_pipeline</code>


</h4>

  <div class="doc doc-contents first">

  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h5 id="pxtextmining.factories.factory_pipeline.factory_pipeline" class="doc doc-heading">
<code class="highlight language-python">factory_pipeline(x, y, tknz='spacy', ordinal=False, metric='class_balance_accuracy_score', cv=5, n_iter=100, n_jobs=5, verbose=1, learners=['SGDClassifier', 'RidgeClassifier', 'Perceptron', 'PassiveAggressiveClassifier', 'BernoulliNB', 'ComplementNB', 'MultinomialNB', 'RandomForestClassifier'], theme=None)</code>

</h5>


  <div class="doc doc-contents ">
  
      <p>Prepare and fit a text classification pipeline. The pipeline is then fitted using Randomized Search to identify the
best performing model and hyperparameters.</p>
<ul>
<li>Feature engineering:<ul>
<li>Converts text into TF-IDFs or <a href="https://nlp.stanford.edu/projects/glove/">GloVe</a> word vectors with
    <a href="https://spacy.io/">spaCy</a>;</li>
<li>Applies <a href="https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.KBinsDiscretizer.html">sklearn.preprocessing.KBinsDiscretizer</a>
    to the text length and sentiment indicator features, and
    <a href="https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.StandardScaler.html">sklearn.preprocessing.StandardScaler</a>
    to the embeddings (word vectors);</li>
</ul>
</li>
<li>Up-sampling of rare classes: uses <a href="https://imbalanced-learn.org/stable/references/generated/imblearn.over_sampling.RandomOverSampler.html">imblearn.over_sampling.RandomOverSampler</a>
  to up-sample rare classes</li>
<li>Tokenization and lemmatization of the text feature: uses spaCy (default) or <a href="https://www.nltk.org/">NLTK</a></li>
<li>Feature selection: Uses <a href="https://scikit-learn.org/stable/modules/generated/sklearn.feature_selection.SelectPercentile.html">sklearn.feature_selection.SelectPercentile</a>
  with <a href="https://scikit-learn.org/stable/modules/generated/sklearn.feature_selection.chi2.html#sklearn.feature_selection.chi2">sklearn.feature_selection.chi2</a>
  for TF-IDFs or <a href="https://scikit-learn.org/stable/modules/generated/sklearn.feature_selection.f_classif.html#sklearn-feature-selection-f-classif">sklearn.feature_selection.f_classif</a>
  for embeddings.</li>
<li>Fitting and benchmarking of user-supplied <a href="https://scikit-learn.org/stable/modules/classes.html">Scikit-learn classifiers</a></li>
</ul>
<p>A param_grid containing a range of hyperparameters to test is created depending on the tokenizer and the learners chosen.
The values in the grid are currently lists/tuples of values that are defined either empirically or
are based on the published literature (e.g. for Random Forest, see <a href="https://arxiv.org/abs/1802.09596">Probst et al. 2019</a>.
Values may be replaced by appropriate distributions in a future release.</p>
<p><strong>NOTE:</strong> As described later, argument <code>theme</code> is for internal use by Nottinghamshire Healthcare NHS Foundation
 Trust or other trusts who use the theme ("Access", "Environment/ facilities" etc.) labels. It can otherwise be
 safely ignored.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>ordinal</code></td>
          <td>
                <code>bool</code>
          </td>
          <td><p>Whether to fit an ordinal classification model. The ordinal model is the implementation of <a href="https://www.cs.waikato.ac.nz/~eibe/pubs/ordinal_tech_report.pdf">Frank and Hall (2001)</a> that can use any standard classification model that calculates probabilities.</p></td>
          <td>
                <code>False</code>
          </td>
        </tr>
        <tr>
          <td><code>x</code></td>
          <td>
                <code>pd.DataFrame</code>
          </td>
          <td><p>The text feature.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>y</code></td>
          <td>
                <code>pd.Series</code>
          </td>
          <td><p>The response variable (target).</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>tknz</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Tokenizer to use ("spacy" or "wordnet").</p></td>
          <td>
                <code>&#39;spacy&#39;</code>
          </td>
        </tr>
        <tr>
          <td><code>metric</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Scorer to use during pipeline tuning ("accuracy_score", "balanced_accuracy_score", "matthews_corrcoef", "class_balance_accuracy_score").</p></td>
          <td>
                <code>&#39;class_balance_accuracy_score&#39;</code>
          </td>
        </tr>
        <tr>
          <td><code>cv</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>Number of cross-validation folds.</p></td>
          <td>
                <code>5</code>
          </td>
        </tr>
        <tr>
          <td><code>n_iter</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>Number of parameter settings that are sampled in the RandomizedSearch.</p></td>
          <td>
                <code>100</code>
          </td>
        </tr>
        <tr>
          <td><code>n_jobs</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>Number of jobs to run in parallel in the RandomizedSearch.</p></td>
          <td>
                <code>5</code>
          </td>
        </tr>
        <tr>
          <td><code>verbose</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>Controls the verbosity in the RandomizedSearch.</p></td>
          <td>
                <code>1</code>
          </td>
        </tr>
        <tr>
          <td><code>learners</code></td>
          <td>
                <code>list</code>
          </td>
          <td><p>A list of <code>Scikit-learn</code> names of the learners to tune. Must be one or more of "SGDClassifier", "RidgeClassifier", "Perceptron", "PassiveAggressiveClassifier", "BernoulliNB", "ComplementNB", "MultinomialNB", "KNeighborsClassifier", "NearestCentroid", "RandomForestClassifier". When a single model is used, it can be passed as a string.</p></td>
          <td>
                <code>[&#39;SGDClassifier&#39;, &#39;RidgeClassifier&#39;, &#39;Perceptron&#39;, &#39;PassiveAggressiveClassifier&#39;, &#39;BernoulliNB&#39;, &#39;ComplementNB&#39;, &#39;MultinomialNB&#39;, &#39;RandomForestClassifier&#39;]</code>
          </td>
        </tr>
        <tr>
          <td><code>theme</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>For internal use by Nottinghamshire Healthcare NHS Foundation Trust or other trusts that use theme labels ("Access", "Environment/ facilities" etc.). The column name of the theme variable. Defaults to <code>None</code>. If supplied, the theme variable will be used as a predictor (along with the text predictor) in the model that is fitted with criticality as the response variable. The rationale is two-fold. First, to help the model improve predictions on criticality when the theme labels are readily available. Second, to force the criticality for "Couldn't be improved" to always be "3" in the training and test data, as well as in the predictions. This is the only criticality value that "Couldn't be improved" can take, so by forcing it to always be "3", we are improving model performance, but are also correcting possible erroneous assignments of values other than "3" that are attributed to human error.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>sklearn.pipeline.Pipeline</code>
          </td>
          <td><p>A tuned sklearn.pipeline.Pipeline</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>



  </div>

  </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../factory_model_performance/" class="btn btn-neutral float-left" title="Factory model performance"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../factory_predict_unlabelled_text/" class="btn btn-neutral float-right" title="Factory predict unlabelled text">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../factory_model_performance/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../factory_predict_unlabelled_text/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
