
 *****************
 Random state seed for train test split is: 42


Pipeline(steps=[('columntransformer',
                 ColumnTransformer(transformers=[('onehotencoder',
                                                  OneHotEncoder(handle_unknown='ignore'),
                                                  ['FFT_q_standardised']),
                                                 ('tfidfvectorizer',
                                                  TfidfVectorizer(max_df=0.99,
                                                                  min_df=0,
                                                                  ngram_range=(1,
                                                                               2)),
                                                  'FFT answer')])),
                ('xgbclassifier',
                 XGBClassifier(base_score=None, booster=None, callbacks=None,
                               colsample_bylevel=None, colsample_by...
                               feature_types=None, gamma=0.3, gpu_id=None,
                               grow_policy=None, importance_type=None,
                               interaction_constraints=None, learning_rate=None,
                               max_bin=None, max_cat_threshold=None,
                               max_cat_to_onehot=None, max_delta_step=None,
                               max_depth=6, max_leaves=None,
                               min_child_weight=0.5, missing=nan,
                               monotone_constraints=None, n_estimators=200,
                               n_jobs=None, num_parallel_tree=None,
                               predictor=None, random_state=None, ...))])


Training time: 6:15:14

exact_accuracy: 0.5817655571635311
hamming_loss: 0.017583212735166425
macro_jaccard_score: 0.3790022399449665

 Classification report:
                                                           precision    recall  f1-score   support

                                             Not assigned       0.49      0.35      0.41        89
                                Organisation & efficiency       0.62      0.49      0.55        88
                     Funding & use of financial resources       0.89      0.42      0.57        19
                       Staff manner & personal attributes       0.89      0.90      0.89      1120
                             Number & deployment of staff       0.88      0.36      0.51        59
                                     Staff responsiveness       0.59      0.33      0.42       109
                                         Staff continuity       0.00      0.00      0.00        24
                                    Competence & training       0.83      0.43      0.57       111
                                Unspecified communication       0.64      0.79      0.71        29
      Staff listening, understanding & involving patients       0.73      0.56      0.63       261
              Information directly from staff during care       0.82      0.69      0.75       245
                         Information provision & guidance       0.60      0.42      0.50        64
Being kept informed, clarity & consistency of information       0.65      0.27      0.38       119
                                      Contacting services       0.74      0.54      0.63        79
                                 Appointment arrangements       0.65      0.58      0.61       203
                                       Appointment method       0.73      0.56      0.63        34
                                       Timeliness of care       0.68      0.67      0.67       380
                                          Pain management       0.80      0.25      0.38        16
                                       Diagnosis & triage       0.38      0.07      0.11        46
                            Referals & continuity of care       0.54      0.12      0.20        57
                                                Discharge       0.70      0.52      0.60        27
                                               Care plans       0.67      0.20      0.31        10
                                          Patient records       0.33      0.07      0.12        14
                Cleanliness, tidiness & infection control       0.88      0.69      0.78        65
                           Provision of medical equipment       0.67      0.27      0.39        22
                                         Service location       0.78      0.40      0.53        35
                              Transport to/ from services       0.58      0.43      0.50        60
                                                  Parking       0.94      1.00      0.97        17
                                 Electronic entertainment       1.00      0.18      0.31        11
                                             Feeling safe       1.00      0.71      0.83        14
                            Patient appearance & grooming       0.00      0.00      0.00         5
                                        Mental Health Act       0.33      0.10      0.15        10
                          Equality, Diversity & Inclusion       0.60      0.10      0.18        29
                                                Admission       0.56      0.28      0.37        18
                                   Labelling not possible       1.00      1.00      1.00       274
                                 Environment & Facilities       0.77      0.49      0.60       117
                     Supplying & understanding medication       0.86      0.63      0.73        49
                         Activities & access to fresh air       0.90      0.56      0.69        63
                      Food & drink provision & facilities       0.87      0.64      0.73        96
                                       Sensory experience       0.64      0.51      0.57        41
                                Impact of treatment/ care       0.50      0.23      0.32        90
                          Interaction with family/ carers       0.50      0.21      0.30        33
                    Negative experience & dissatisfaction       0.76      0.42      0.54        38
                          Positive experience & gratitude       0.74      0.87      0.80       875

                                                micro avg       0.78      0.67      0.72      5165
                                                macro avg       0.68      0.44      0.51      5165
                                             weighted avg       0.76      0.67      0.70      5165
                                              samples avg       0.79      0.73      0.74      5165
