<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://cdu-data-science-team.github.io/pxtextmining/reference/factories/factory_data_load_and_split/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Factory data load and split - pxtextmining</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../../../main.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Factory data load and split";
        var mkdocs_page_input_path = "reference/factories/factory_data_load_and_split.md";
        var mkdocs_page_url = "/pxtextmining/reference/factories/factory_data_load_and_split/";
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> pxtextmining
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../about/">Project background</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../getting%20started/install/">Install</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../getting%20started/training_new_model/">Training a new model</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../getting%20started/using_trained_model/">Using a trained model</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Factories</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Factory data load and split</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#pxtextmining.factories.factory_data_load_and_split.load_data">load_data()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pxtextmining.factories.factory_data_load_and_split.remove_punc_and_nums">remove_punc_and_nums()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pxtextmining.factories.factory_data_load_and_split.clean_data">clean_data()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pxtextmining.factories.factory_data_load_and_split.reduce_crit">reduce_crit()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pxtextmining.factories.factory_data_load_and_split.process_data">process_data()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pxtextmining.factories.factory_data_load_and_split.factory_data_load_and_split">factory_data_load_and_split()</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../factory_model_performance/">Factory model performance</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../factory_pipeline/">Factory pipeline</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../factory_predict_unlabelled_text/">Factory predict unlabelled text</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../factory_write_results/">Factory write results</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Helpers</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../helpers/decode_emojis/">Decode emojis</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../helpers/estimator_switcher/">Estimator switcher</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../helpers/feature_selection_switcher/">Feature selection switcher</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../helpers/metrics/">Metrics</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../helpers/ordinal_classification/">Ordinal classification</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../helpers/oversampling/">Oversampling</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../helpers/passthrough/">Passthrough</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../helpers/scaler_switcher/">Scaler switcher</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../helpers/sentiment_scores/">Sentiment scores</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../helpers/text_length/">Text length</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../helpers/text_preprocessor/">Text preprocessor</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../helpers/text_transformer_switcher/">Text transformer switcher</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../helpers/theme_binarization/">Theme binarization</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../helpers/tokenization/">Tokenization</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../helpers/word_vectorization/">Word vectorization</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Pipelines</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../pipelines/text_classification_pipeline/">Text classification pipeline</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">pxtextmining</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Reference &raquo;</li>
          <li>Factories &raquo;</li>
      <li>Factory data load and split</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div class="doc doc-object doc-module">



<h4 id="pxtextmining.factories.factory_data_load_and_split" class="doc doc-heading">
          <code>factory_data_load_and_split</code>


</h4>

  <div class="doc doc-contents first">

  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h5 id="pxtextmining.factories.factory_data_load_and_split.load_data" class="doc doc-heading">
<code class="highlight language-python">load_data(filename, target, predictor, theme=None)</code>

</h5>


  <div class="doc doc-contents ">
  
      <p>This function loads the data from a csv, dataframe, or SQL database. It returns a pd.DataFrame with the data
required for training a machine learning model.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>filename</code></td>
          <td>
                <code>pd.DataFrame</code>
          </td>
          <td><p>A <code>pandas.DataFrame</code> with the data (class and text columns), otherwise the dataset name (CSV), including full path to the data folder (if not in the project's working directory), and the data type suffix (".csv"). If <code>filename</code> is <code>None</code>, the data is read from the SQL database. <strong>NOTE:</strong> The feature that reads data from the database is for internal use only. Experienced users who would like to pull their data from their own databases can, of course, achieve that by slightly modifying the relevant lines in the script and setting up the connection to the SQL server.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>target</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Name of the column containing the target to be predicted.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>predictor</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Name of the column containing the text to be used to train the model or make predictions.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>theme</code></td>
          <td>
                <code>str, optional</code>
          </td>
          <td><p>Name of the column containing the 'theme' data which can be used to train a model predicting 'criticality'</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>pandas.DataFrame</code>
          </td>
          <td><p>a pandas.DataFrame with the columns named in a way that works for the rest of the pipeline</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h5 id="pxtextmining.factories.factory_data_load_and_split.remove_punc_and_nums" class="doc doc-heading">
<code class="highlight language-python">remove_punc_and_nums(text)</code>

</h5>


  <div class="doc doc-contents ">
  
      <p>This function removes excess punctuation and numbers from the text. Exclamation marks and apostrophes have been
left in, as have words in allcaps, as these may denote strong sentiment. Returns a string.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>text</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Text to be cleaned</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>str</code>
          </td>
          <td><p>the cleaned text as a str</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h5 id="pxtextmining.factories.factory_data_load_and_split.clean_data" class="doc doc-heading">
<code class="highlight language-python">clean_data(text_data, target=False)</code>

</h5>


  <div class="doc doc-contents ">
  
      <p>Function to clean and preprocess data, for training a model or for making predictions using a trained model.
target = True if processing labelled data for training a model. The DataFrame should contain a column named
'predictor' containing the text to be processed. If processing dataset with no target, i.e. to make predictions
using unlabelled data, then target = False. This function also drops NaNs.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>text_data</code></td>
          <td>
                <code>pd.DataFrame</code>
          </td>
          <td><p>A <code>pandas.DataFrame</code> with the data to be cleaned. Essential to have one column labelled 'predictor', containing text for training or predictions.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>target</code></td>
          <td>
                <code>str, optional</code>
          </td>
          <td><p>A string. If present, then it denotes that the dataset is for training a model and the y 'target' column is present in the dataframe. If set to False, then the function is able to clean text data in the 'predictor' column for making new predictions using a trained model.</p></td>
          <td>
                <code>False</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>pandas.DataFrame</code>
          </td>
          <td><p>a pandas.DataFrame with the 'predictor' column cleaned</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h5 id="pxtextmining.factories.factory_data_load_and_split.reduce_crit" class="doc doc-heading">
<code class="highlight language-python">reduce_crit(text_data, theme)</code>

</h5>


  <div class="doc doc-contents ">
  
      <p>'Criticality' is an indication of how strongly negative or positive a comment is. A comment with a criticality
value of '-5' is very strongly critical of the organisation. A comment with a criticality value of '3' is mildly
positive about the organisation. 'Criticality' labels are specific to data collected by Nottinghamshire
Healthcare NHS Foundation Trust.
This function manipulates the criticality levels to account for an imbalanced dataset. There are not enough samples
belonging to classes '-5' and '5' so these are set to '-4' and '4'. This function also sets the 'criticality'
value for all comments tagged as 'Couldn't be improved' to '3'.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>text_data</code></td>
          <td>
                <code>pd.DataFrame</code>
          </td>
          <td><p>A <code>pandas.DataFrame</code> with the data to be cleaned. Essential to have one column labelled 'predictor', containing text for training or predictions.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>theme</code></td>
          <td>
                <code>str, optional</code>
          </td>
          <td><p>Name of the column containing the 'theme' data which can be used to train a model predicting 'criticality'</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>pandas.DataFrame</code>
          </td>
          <td><p>a pandas.DataFrame with the ordinal values in the 'target' column changed from 5 to 4, or -5 to -4.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h5 id="pxtextmining.factories.factory_data_load_and_split.process_data" class="doc doc-heading">
<code class="highlight language-python">process_data(text_data, target=False)</code>

</h5>


  <div class="doc doc-contents ">
  
      <p>Function to clean data and add feature engineering including sentiment scores and text length.
target = True if processing labelled data for training a model. If processing dataset with no target,
i.e. to make predictions using unlabelled data, then target = False.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>text_data</code></td>
          <td>
                <code>pd.DataFrame,</code>
          </td>
          <td><p>A <code>pandas.DataFrame</code> with the data to be cleaned. Essential to have one column labelled 'predictor', containing text for training or predictions.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>target</code></td>
          <td>
                <code>str, optional</code>
          </td>
          <td><p>Name of the column containing the target to be predicted.</p></td>
          <td>
                <code>False</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>pandas.DataFrame</code>
          </td>
          <td><p>a pandas.DataFrame with the ordinal values in the 'target' column changed from 5 to 4, or -5 to -4.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h5 id="pxtextmining.factories.factory_data_load_and_split.factory_data_load_and_split" class="doc doc-heading">
<code class="highlight language-python">factory_data_load_and_split(filename, target, predictor, test_size=0.33, reduce_criticality=False, theme=None)</code>

</h5>


  <div class="doc doc-contents ">
  
      <p>This function pulls together all the functions above. It loads the dataset, renames the response and predictor as
"target" and "predictor" respectively, conducts preprocessing, and splits the dataset into training and test sets.</p>
<p><strong>NOTE:</strong> As described later, arguments <code>reduce_criticality</code> and <code>theme</code> are for internal use by Nottinghamshire
Healthcare NHS Foundation Trust or other trusts who use the theme ("Access", "Environment/ facilities" etc.) and
criticality labels. They can otherwise be safely ignored.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>filename</code></td>
          <td>
                <code>pd.DataFrame</code>
          </td>
          <td><p>A <code>pandas.DataFrame</code> with the data (class and text columns), otherwise the dataset name (CSV), including full path to the data folder (if not in the project's working directory), and the data type suffix (".csv"). If <code>filename</code> is <code>None</code>, the data is read from the SQL database. <strong>NOTE:</strong> The feature that reads data from the database is for internal use only. Experienced users who would like to pull their data from their own databases can, of course, achieve that by slightly modifying the relevant lines in the script and setting up the connection to the SQL server.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>target</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Name of the column containing the target to be predicted.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>predictor</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Name of the column containing the text to be used to train the model or make predictions.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>test_size</code></td>
          <td>
                <code>float, optional</code>
          </td>
          <td><p>Proportion of data that will form the test dataset.</p></td>
          <td>
                <code>0.33</code>
          </td>
        </tr>
        <tr>
          <td><code>reduce_criticality</code></td>
          <td>
                <code>bool, optional</code>
          </td>
          <td><p>For internal use by Nottinghamshire Healthcare NHS Foundation Trust or other trusts that hold data on criticality. If <code>True</code>, then all records with a criticality of "-5" (respectively, "5") are assigned a criticality of "-4" (respectively, "4"). This is to avoid situations where the pipeline breaks due to a lack of sufficient data for "-5" and/or "5". This param is only relevant when target = "criticality"</p></td>
          <td>
                <code>False</code>
          </td>
        </tr>
        <tr>
          <td><code>theme</code></td>
          <td>
                <code>str, optional</code>
          </td>
          <td><p>Name of the column containing the 'theme' data which can be used to train a model predicting 'criticality'. If supplied, the theme variable will be used as a predictor (along with the text predictor) in the model that is fitted with criticality as the response variable. The rationale is two-fold. First, to help the model improve predictions on criticality when the theme labels are readily available. Second, to force the criticality for "Couldn't be improved" to always be "3" in the training and test data, as well as in the predictions. This is the only criticality value that "Couldn't be improved" can take, so by forcing it to always be "3", we are improving model performance, but are also correcting possible erroneous assignments of values other than "3" that are attributed to human error.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>tuple</code>
          </td>
          <td><p>A tuple containing the following objects in order: x_train, a pd.DataFrame containing the training data; x_test, a pd.DataFrame containing the test data; y_train, a pd.Series containing the targets for the training data; y_test, a pd.Series containing the targets for the test data; index_training_data, a pd.Series of the indices of the data used in the train set; index_test_data, a pd.Series of the indices of the data used in the test set</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>



  </div>

  </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../../getting%20started/using_trained_model/" class="btn btn-neutral float-left" title="Using a trained model"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../factory_model_performance/" class="btn btn-neutral float-right" title="Factory model performance">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../../getting%20started/using_trained_model/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../factory_model_performance/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
