<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://cdu-data-science-team.github.io/pxtextmining/reference/pxtextmining/factories/factory_pipeline/" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>Factory pipeline - pxtextmining</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../../../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../../../../main.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Factory pipeline";
        var mkdocs_page_input_path = "reference/pxtextmining/factories/factory_pipeline.md";
        var mkdocs_page_url = "/pxtextmining/reference/pxtextmining/factories/factory_pipeline/";
      </script>
    
    <script src="../../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> pxtextmining
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../about/">Project background</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../getting%20started/install/">Install</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../getting%20started/package/">Package structure</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../getting%20started/training_new_model/">Training a new model</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../getting%20started/using_trained_model/">Using a trained model</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="#">API</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../API/API/">pxtextmining API</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Pxtextmining</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Factories</a>
    <ul class="current">
                <li class="toctree-l3"><a class="reference internal" href="../factory_data_load_and_split/">Factory data load and split</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../factory_model_performance/">Factory model performance</a>
                </li>
                <li class="toctree-l3 current"><a class="reference internal current" href="./">Factory pipeline</a>
    <ul class="current">
    <li class="toctree-l4"><a class="reference internal" href="#pxtextmining.factories.factory_pipeline.model_name">model_name</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#pxtextmining.factories.factory_pipeline.create_sklearn_pipeline_sentiment">create_sklearn_pipeline_sentiment()</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#pxtextmining.factories.factory_pipeline.create_bert_model">create_bert_model()</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#pxtextmining.factories.factory_pipeline.create_bert_model_additional_features">create_bert_model_additional_features()</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#pxtextmining.factories.factory_pipeline.train_bert_model">train_bert_model()</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#pxtextmining.factories.factory_pipeline.calculating_class_weights">calculating_class_weights()</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#pxtextmining.factories.factory_pipeline.create_tf_model">create_tf_model()</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#pxtextmining.factories.factory_pipeline.train_tf_model">train_tf_model()</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#pxtextmining.factories.factory_pipeline.create_sklearn_vectorizer">create_sklearn_vectorizer()</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#pxtextmining.factories.factory_pipeline.create_sklearn_pipeline">create_sklearn_pipeline()</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#pxtextmining.factories.factory_pipeline.search_sklearn_pipelines">search_sklearn_pipelines()</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#pxtextmining.factories.factory_pipeline.create_and_train_svc_model">create_and_train_svc_model()</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../factory_predict_unlabelled_text/">Factory predict unlabelled text</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../factory_write_results/">Factory write results</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Helpers</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../helpers/text_preprocessor/">Text preprocessor</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../helpers/tokenization/">Tokenization</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Pipelines</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../pipelines/multilabel_pipeline/">Multilabel pipeline</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">pxtextmining</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Reference &raquo;</li>
          <li>Pxtextmining &raquo;</li>
          <li>Factories &raquo;</li>
      <li>Factory pipeline</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div class="doc doc-object doc-module">



<h4 id="pxtextmining.factories.factory_pipeline" class="doc doc-heading">
          <code>factory_pipeline</code>


</h4>

  <div class="doc doc-contents first">

  

  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h5 id="pxtextmining.factories.factory_pipeline.model_name" class="doc doc-heading">
<code class="highlight language-python"><span class="n">model_name</span> <span class="o">=</span> <span class="n">model_name</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

</h5>


  <div class="doc doc-contents ">
  </div>

</div>



<div class="doc doc-object doc-function">



<h5 id="pxtextmining.factories.factory_pipeline.create_sklearn_pipeline_sentiment" class="doc doc-heading">
<code class="highlight language-python"><span class="n">create_sklearn_pipeline_sentiment</span><span class="p">(</span><span class="n">model_type</span><span class="p">,</span> <span class="n">num_classes</span><span class="p">,</span> <span class="n">tokenizer</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">additional_features</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

</h5>


  <div class="doc doc-contents ">
  
      <p>Creates sklearn pipeline and hyperparameter grid for searching, for a multiclass target.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>model_type</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Allows for selection of different estimators. Permitted values are "svm" (Support Vector Classifier), or "xgb" (XGBoost).</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>num_classes</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>Number of target classes.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>tokenizer</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Allows for selection of "spacy" tokenizer. Defaults to None, which is the default sklearn tokenizer</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>additional_features</code></td>
          <td>
                <code>bool</code>
          </td>
          <td><p>Whether or not additional features (question type, text length) are to be included in the features fed into the model. Defaults to True.</p></td>
          <td>
                <code>False</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>tuple</code>
          </td>
          <td><p>Tuple containing the <code>sklearn.pipeline.Pipeline</code> with the selected estimator, and a <code>dict</code> containing the hyperparameters to be tuned.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h5 id="pxtextmining.factories.factory_pipeline.create_bert_model" class="doc doc-heading">
<code class="highlight language-python"><span class="n">create_bert_model</span><span class="p">(</span><span class="n">Y_train</span><span class="p">,</span> <span class="n">model_name</span><span class="o">=</span><span class="n">model_name</span><span class="p">,</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span> <span class="n">multilabel</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></code>

</h5>


  <div class="doc doc-contents ">
  
      <p>Creates Transformer based model trained on text data, with last layer added on
for multilabel classification task. Number of neurons in last layer depends on number of labels in Y target.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>Y_train</code></td>
          <td>
                <code>pd.<span title="pd.DataFrame">DataFrame</span></code>
          </td>
          <td><p>DataFrame containing one-hot encoded targets</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>model_name</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Type of pretrained transformer model to load. Defaults to <code>model_name</code> set in <code>pxtextmining.params</code></p></td>
          <td>
                <code>model_name</code>
          </td>
        </tr>
        <tr>
          <td><code>max_length</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>Maximum length of text to be passed through transformer model. Defaults to 150.</p></td>
          <td>
                <code>150</code>
          </td>
        </tr>
        <tr>
          <td><code>multilabel</code></td>
          <td>
                <code>Bool</code>
          </td>
          <td><p>Whether the target is multilabel or not. If set to False, target is multiclass. Defaults to True.</p></td>
          <td>
                <code>True</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>tensorflow.<span title="tensorflow.keras">keras</span>.<span title="tensorflow.keras.models">models</span>.<span title="tensorflow.keras.models.Model">Model</span></code>
          </td>
          <td><p>Compiled Tensforflow Keras model with pretrained transformer layers and last layer suited for multilabel classification task</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h5 id="pxtextmining.factories.factory_pipeline.create_bert_model_additional_features" class="doc doc-heading">
<code class="highlight language-python"><span class="n">create_bert_model_additional_features</span><span class="p">(</span><span class="n">Y_train</span><span class="p">,</span> <span class="n">model_name</span><span class="o">=</span><span class="n">model_name</span><span class="p">,</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span> <span class="n">multilabel</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></code>

</h5>


  <div class="doc doc-contents ">
  
      <p>Creates Transformer based model trained on text data, concatenated with an additional Dense layer taking additional inputs, with last layer added on
for multilabel classification task. Number of neurons in last layer depends on number of labels in Y target.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>Y_train</code></td>
          <td>
                <code>pd.<span title="pd.DataFrame">DataFrame</span></code>
          </td>
          <td><p>DataFrame containing one-hot encoded targets</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>model_name</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Type of pretrained transformer model to load. Defaults to <code>model_name</code> set in <code>pxtextmining.params</code></p></td>
          <td>
                <code>model_name</code>
          </td>
        </tr>
        <tr>
          <td><code>max_length</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>Maximum length of text to be passed through transformer model. Defaults to 150.</p></td>
          <td>
                <code>150</code>
          </td>
        </tr>
        <tr>
          <td><code>multilabel</code></td>
          <td>
                <code>Bool</code>
          </td>
          <td><p>Whether the target is multilabel or not. If set to False, target is multiclass. Defaults to True.</p></td>
          <td>
                <code>True</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>tensorflow.<span title="tensorflow.keras">keras</span>.<span title="tensorflow.keras.models">models</span>.<span title="tensorflow.keras.models.Model">Model</span></code>
          </td>
          <td><p>Compiled Tensforflow Keras model with pretrained transformer layers, three question_type inputs passed through a Dense layer, and last layer suited for multilabel classification task</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h5 id="pxtextmining.factories.factory_pipeline.train_bert_model" class="doc doc-heading">
<code class="highlight language-python"><span class="n">train_bert_model</span><span class="p">(</span><span class="n">train_dataset</span><span class="p">,</span> <span class="n">val_dataset</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">class_weights_dict</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span></code>

</h5>


  <div class="doc doc-contents ">
  
      <p>Trains compiled transformer model with early stopping.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>train_dataset</code></td>
          <td>
                <code>tf.<span title="tf.data">data</span>.<span title="tf.data.Dataset">Dataset</span></code>
          </td>
          <td><p>Train dataset, tokenized with huggingface tokenizer, in tf.data.Dataset format</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>val_dataset</code></td>
          <td>
                <code>tf.<span title="tf.data">data</span>.<span title="tf.data.Dataset">Dataset</span></code>
          </td>
          <td><p>Validation dataset, tokenized with huggingface tokenizer, in tf.data.Dataset format</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>model</code></td>
          <td>
                <code>tf.<span title="tf.keras">keras</span>.<span title="tf.keras.models">models</span>.<span title="tf.keras.models.Model">Model</span></code>
          </td>
          <td><p>Compiled transformer model with additional layers for specific task.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>class_weights_dict</code></td>
          <td>
                <code>dict</code>
          </td>
          <td><p>Dict containing class weights for each target class. Defaults to None.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>epochs</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>Number of epochs to train model for. Defaults to 30.</p></td>
          <td>
                <code>30</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>tuple</code>
          </td>
          <td><p>Tuple containing trained model and the training time as a str.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h5 id="pxtextmining.factories.factory_pipeline.calculating_class_weights" class="doc doc-heading">
<code class="highlight language-python"><span class="n">calculating_class_weights</span><span class="p">(</span><span class="n">y_true</span><span class="p">)</span></code>

</h5>


  <div class="doc doc-contents ">
  
      <p>Function for calculating class weights for target classes, to be used when fitting a model.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>y_true</code></td>
          <td>
                <code>pd.<span title="pd.DataFrame">DataFrame</span></code>
          </td>
          <td><p>Dataset containing onehot encoded multilabel targets</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>dict</code>
          </td>
          <td><p>Dict containing calculated class weights for each target label.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h5 id="pxtextmining.factories.factory_pipeline.create_tf_model" class="doc doc-heading">
<code class="highlight language-python"><span class="n">create_tf_model</span><span class="p">(</span><span class="n">vocab_size</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">embedding_size</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span></code>

</h5>


  <div class="doc doc-contents ">
  
      <p>Creates LSTM multilabel classification model using tensorflow keras, with a layer of outputs matching what is currently the number of major_categories.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>vocab_size</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>Number of different words in vocabulary, as derived from tokenization process. Defaults to None.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>embedding_size</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>Size of embedding dimension to be output by embedding layer. Defaults to 100.</p></td>
          <td>
                <code>100</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>tf.<span title="tf.keras">keras</span>.<span title="tf.keras.models">models</span>.<span title="tf.keras.models.Model">Model</span></code>
          </td>
          <td><p>Compiled tensorflow keras LSTM model.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h5 id="pxtextmining.factories.factory_pipeline.train_tf_model" class="doc doc-heading">
<code class="highlight language-python"><span class="n">train_tf_model</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">Y_train</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">class_weights_dict</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h5>


  <div class="doc doc-contents ">
  
      <p>Trains tensorflow keras model. Some overlap with train_bert_model, could probably be merged.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>X_train</code></td>
          <td>
                <code>pd.<span title="pd.DataFrame">DataFrame</span></code>
          </td>
          <td><p>DataFrame containing tokenized text features.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>Y_train</code></td>
          <td>
                <code>pd.<span title="pd.DataFrame">DataFrame</span></code>
          </td>
          <td><p>DataFrame containing one-hot encoded multilabel targets.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>model</code></td>
          <td>
                <code>tf.<span title="tf.keras">keras</span>.<span title="tf.keras.models">models</span>.<span title="tf.keras.models.Model">Model</span></code>
          </td>
          <td><p>Compiled tensorflow keras model.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>class_weights_dict</code></td>
          <td>
                <code>dict</code>
          </td>
          <td><p>Dict containing class weights for target classes. Defaults to None.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>tuple</code>
          </td>
          <td><p>Tuple containing trained model and the training time as a str.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h5 id="pxtextmining.factories.factory_pipeline.create_sklearn_vectorizer" class="doc doc-heading">
<code class="highlight language-python"><span class="n">create_sklearn_vectorizer</span><span class="p">(</span><span class="n">tokenizer</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h5>


  <div class="doc doc-contents ">
  
      <p>Creates vectorizer for use with sklearn models, either using sklearn tokenizer or the spacy tokenizer</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>tokenizer</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Enables selection of spacy tokenizer. Defaults to None, which is sklearn default tokenizer.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>sklearn.<span title="sklearn.feature_extraction">feature_extraction</span>.<span title="sklearn.feature_extraction.text">text</span>.<span title="sklearn.feature_extraction.text.TfidfVectorizer">TfidfVectorizer</span></code>
          </td>
          <td><p>sklearn TfidfVectorizer with either spacy or sklearn tokenizer</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h5 id="pxtextmining.factories.factory_pipeline.create_sklearn_pipeline" class="doc doc-heading">
<code class="highlight language-python"><span class="n">create_sklearn_pipeline</span><span class="p">(</span><span class="n">model_type</span><span class="p">,</span> <span class="n">tokenizer</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">additional_features</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></code>

</h5>


  <div class="doc doc-contents ">
  
      <p>Creates sklearn pipeline and hyperparameter grid for searching, depending on model_type selected.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>model_type</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Allows for selection of different estimators. Permitted values are "mnb" (Multinomial Naive Bayes), "knn" (K Nearest Neighbours), "svm" (Support Vector Classifier), or "rfc" (Random Forest Classifier).</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>tokenizer</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Allows for selection of "spacy" tokenizer. Defaults to None, which is the default sklearn tokenizer</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>additional_features</code></td>
          <td>
                <code>bool</code>
          </td>
          <td><p>Whether or not additional features (question type, text length) are to be included in the features fed into the model. Defaults to True.</p></td>
          <td>
                <code>True</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>tuple</code>
          </td>
          <td><p>Tuple containing the <code>sklearn.pipeline.Pipeline</code> with the selected estimator, and a <code>dict</code> containing the hyperparameters to be tuned.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h5 id="pxtextmining.factories.factory_pipeline.search_sklearn_pipelines" class="doc doc-heading">
<code class="highlight language-python"><span class="n">search_sklearn_pipelines</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">Y_train</span><span class="p">,</span> <span class="n">models_to_try</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">additional_features</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></code>

</h5>


  <div class="doc doc-contents ">
  
      <p>Iterates through selected estimators, instantiating the relevant sklearn pipelines and searching for the optimum hyperparameters.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>X_train</code></td>
          <td>
                <code>pd.<span title="pd.DataFrame">DataFrame</span></code>
          </td>
          <td><p>DataFrame containing the features to be fed into the estimator</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>Y_train</code></td>
          <td>
                <code>pd.<span title="pd.DataFrame">DataFrame</span></code>
          </td>
          <td><p>DataFrame containing the targets</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>models_to_try</code></td>
          <td>
                <code>list</code>
          </td>
          <td><p>List containing the estimator types to be tried. Permitted values are "mnb" (Multinomial Naive Bayes), "knn" (K Nearest Neighbours), "svm" (Support Vector Classifier), or "rfc" (Random Forest Classifier).</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>additional_features</code></td>
          <td>
                <code>bool</code>
          </td>
          <td><p>Whether or not additional features (question type, text length) are to be included in the features fed into the model. Defaults to True.</p></td>
          <td>
                <code>True</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Raises:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>ValueError</code>
          </td>
          <td><p>If model_type includes value other than permitted values "mnb", "knn", "svm", or "rfc"</p></td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>tuple</code>
          </td>
          <td><p>Tuple containing: a <code>list</code> containing the refitted pipelines with the best hyperparameters identified in the search, and a <code>list</code> containing the training times for each of the pipelines.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h5 id="pxtextmining.factories.factory_pipeline.create_and_train_svc_model" class="doc doc-heading">
<code class="highlight language-python"><span class="n">create_and_train_svc_model</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">Y_train</span><span class="p">)</span></code>

</h5>


  <div class="doc doc-contents ">
  
      <p>Creates pipeline with a Support Vector Classifier using specific hyperparameters identified through previous gridsearching.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>X_train</code></td>
          <td>
                <code>pd.<span title="pd.DataFrame">DataFrame</span></code>
          </td>
          <td><p>DataFrame containing the features to be fed into the estimator</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>Y_train</code></td>
          <td>
                <code>pd.<span title="pd.DataFrame">DataFrame</span></code>
          </td>
          <td><p>DataFrame containing the targets</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>tuple</code>
          </td>
          <td><p>Tuple containing: a fitted <code>pipeline</code> with a MultiOutputClassifier utilising a Support Vector Classifier estimator, and a <code>str</code> of the training time taken for the fitting of the pipeline.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>



  </div>

  </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../factory_model_performance/" class="btn btn-neutral float-left" title="Factory model performance"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../factory_predict_unlabelled_text/" class="btn btn-neutral float-right" title="Factory predict unlabelled text">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../factory_model_performance/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../factory_predict_unlabelled_text/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme_extra.js" defer></script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
